# -*- conf-unix -*- tint2 config file -- See [[https://gitlab.com/o9000/tint2/wikis/Configure][wiki]] for full configuration documentation
#
#  _   _       _   ____    _ _       _     _                            _
# | |_(_)_ __ | |_|___ \  | (_) __ _| |__ | |_   _ __   __ _ _ __   ___| |
# | __| | '_ \| __| __) | | | |/ _` | '_ \| __| | '_ \ / _` | '_ \ / _ \ |
# | |_| | | | | |_ / __/  | | | (_| | | | | |_  | |_) | (_| | | | |  __/ |
#  \__|_|_| |_|\__|_____| |_|_|\__, |_| |_|\__| | .__/ \__,_|_| |_|\___|_|
#                              |___/            |_|
#
# This config was partially adapted from [[https://github.com/joni22u][joni22u]]s excellent [[https://github.com/joni22u/dotfiles/blob/main/default/.config/tint2/tint2rc][configuration]].

#-------------------------------------
# Gradients/Backgrounds
#-------------------------------------
# Background 1: Panel, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c1d21 90
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Inactive desktop name, Systray
rounded = 5
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0

background_color = #686b78 20
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Active task, Active desktop name
rounded = 5
border_width = 0
border_sides =
border_content_tint_weight = 8
background_content_tint_weight = 0
background_color = #78bd65 100
gradient_id = 0
border_color = #000000 100
background_color_hover = #6cc653 100
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #6cc653 100
border_color_pressed = #000000 100
gradient_id_pressed = 0

# Background 4: Urgent task
rounded = 4
border_width = 0
border_sides = TBLR
background_color = #f39959 100
border_color = #000000 100
background_color_hover = #ef7c2a 100
border_color_hover = #000000 100
background_color_pressed = #ef7c2a 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
#-------------------------------------
panel_items = P:PPP:TC:BSP
panel_size = 100% 64
panel_margin = 0 0
panel_padding = 6 4 4
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_position = center left vertical
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar - Show current workspace
#-------------------------------------
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 8 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 9 3 0
taskbar_name_background_id = 2
taskbar_name_active_background_id = 3
taskbar_name_font = JetBrains Mono 10
taskbar_name_font_color = #cbcdd2 100
taskbar_name_active_font_color = #151515 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task - Active window list
#-------------------------------------
task_text = 1
# Enable otherwise no window icons will be shown.
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 0 40
task_padding = 0 0 0
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 8
task_font = Sans 0
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 4
task_urgent_font_color = #000000 30
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
#-------------------------------------
systray_padding = 0 0 0
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter =

#-------------------------------------
# Launcher
#-------------------------------------
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
# TODO: Make use custom launcher.
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
#-------------------------------------
time1_format = %H %M
# time2_format = %A %d %B
time2_format =
time1_font = Rubik 18
time1_timezone =
time2_timezone =
clock_font_color = #cbcdd2 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = Datetime is %A, %B %d %X
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command = orage
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
#-------------------------------------
battery_tooltip = 1
battery_low_status = 5
battery_low_cmd = notify-send --urgency=critical "Power Management" "Battery is running low"
battery_full_cmd = notify-send --urgency=low "Power Management" "Battery is fully charged"
bat1_font = JetBrains Mono 12
bat2_font = JetBrains Mono 12
battery_font_color = #cbcdd2 100
bat1_format = %p
# bat2_format = %t
bat2_format =
battery_padding = 0 16
battery_background_id = 2
battery_hide = 101
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd = notify-send --urgency=low "Power Management" "Charger connected"
ac_disconnected_cmd = notify-send --urgency=low "Power Management" "Charger disconnected"

#-------------------------------------
# Tooltip
#-------------------------------------
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 10 10
tooltip_background_id = 1
tooltip_font_color = #cbcdd2 100
tooltip_font = Rubik 12

#-------------------------------------
# Buttons
#-------------------------------------

# Button 1 - Application Launcher
button = new
button_text = 
button_tooltip = Application launcher
button_lclick_command = spawn-term -r 20 -c 50 -n LaunchDialog launch
button_rclick_command = spawn-term -r 20 -c 50 -n LaunchDialog launch
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Symbols Nerd Font 12
button_font_color = #151515 100
button_padding = 10 3 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 20

# Button 2 - Terminal Launcher
button = new
button_text = 
button_tooltip = Terminal emulator
button_lclick_command = $TERMINAL
button_rclick_command = $TERMINAL
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Symbols Nerd Font 12
button_font_color = #cbcdd2 100
button_padding = 9 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 34

# Button 3 - File Manager
button = new
button_text = 
button_tooltip = File manager
button_lclick_command = dolphin || spawn-term lf || spawn-term ranger
button_rclick_command = dolphin || spawn-term lf || spawn-term ranger
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Symbols Nerd Font 12
button_font_color = #cbcdd2 100
button_padding = 9 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 34

# Button 4 - Browser
button = new
button_text = 
button_tooltip = Web browser
button_lclick_command = brave || chromium || chrome || firefox
button_rclick_command = brave || chromium || chrome || firefox
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Symbols Nerd Font 12
button_font_color = #cbcdd2 100
button_padding = 9 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 20

# Button 5 - Power Menu
button = new
button_text = ⏻
button_tooltip = Power menu
button_lclick_command = spawn-term powermenu
button_rclick_command = spawn-term powermenu
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Symbols Nerd Font 12
button_font_color = #000000 100
button_padding = 9 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Separators
#-------------------------------------

# Separator 1
separator = new
separator_background_id = 0
separator_color = #ffffff 0
separator_style = empty
separator_size = 0
separator_padding = 5 0

# Separator 2
separator = new
separator_background_id = 0
separator_color = #ffffff 0
separator_style = empty
separator_size = 0
separator_padding = 5 0

# Separator 3
separator = new
separator_background_id = 0
separator_color = #ffffff 0
separator_style = empty
separator_size = 0
separator_padding = 5 0

# Local Variables:
# eval: (rainbow-mode +1)
# End: