# -*- mode: conf-space -*-
#        .__                   __                 __
#   _____|  |__   ____________/  |_  ____  __ ___/  |_  ______
#  /  ___/  |  \ /  _ \_  __ \   __\/ ___\|  |  \   __\/  ___/
#  \___ \|   Y  (  <_> )  | \/|  | \  \___|  |  /|  |  \___ \
# /____  >___|  /\____/|__|   |__|  \___  >____/ |__| /____  >
#      \/     \/                        \/                 \/

# Global shortcuts file, these shortcuts will be sourced regardless
# of which platform, shell or OS is invoked.

# Programs
wai     whoami
edit    sh --norc -c '$EDITOR "$@"' edit
e       edit
nv      nvim
ccat    highlight --out-format=ansi
mcd     makecd
mkcd    makecd
img     feh
netcat  ncat
chksum  cksum
unmount umount
R       rake
Rl      rake -T
T       thor
Tl      thor list
Th      thor help
istat   stat -c "%A %08s %n"  # inline stat
b       buku --suggest
r       ranger
x       fzf-dmenu
m       fzman
par     parallel
parx    par -X
pard    par --dry-run

# vi stuff
q       exit
:q      exit
:wq     exit


# Windows Compatibility
cls    clear


# Emacs
evipe   VISUAL='emacsclient -nw -a= -c' vipe # emacs edit pipe
ec      emacsclient
ee      ec --no-wait --suppress-output # emacs dispatch
ex      emacs
sx      smacs
et      sh -c 'cd $EMACS_HOME && ./bin/tangle -i -d hydras.org -d etc/snippets.org'
emf     emacs-make-frame

# TMUX
t      tmux
tt     tmuxinator
ta     $TMUX_HOME/scripts/attach-session
t?     tmux show-options -g
tM     tmux display-message
tm     tmux show-messages
tls    tmux ls
tn     tmux new-session
tx     tmux kill-session
tprint tmux display-message -p
# NOTE you can attach to an existing session with a new
# name if you don't want to follow it. See [[https://unix.stackexchange.com/a/152280][here]].


# Python Shortcuts
python python3
py     python
pip    py -m pip


# ls Variants
ls     ls --color=auto --group-directories-first
l      ls -CF
ll     ls -l
lal    ls -al
la     ls -A
l1     \ls -1 --quoting-style=literal
f1     \find -mindepth 1 -maxdepth 1


# Colors Colors Colors
grep   grep  --color=auto
fgrep  fgrep --color=auto
egrep  egrep --color=auto


# Git - Version Control
g       git
gs      g status


# Configure Dotfiles
dot@dirx $DOTFILES_REPO_PATH

dotg    g --git-dir=$DOTFILES_REPO_PATH/.git --work-tree=$DOTFILES_REPO_PATH
# istats every file within my dotfiles repository.
distat  dotg ls-tree --full-tree --full-name -r --name-only HEAD \
        | awk -v home="$DOTFILES_REPO_PATH" '{ printf("%s/%s\0", home, $1) }' \
        | xargs -r0 stat -c "%A %08s %n"


# Change Directory
qa      pushd
qd      popd
qs      dirs -v
q1      pushd +1
q2      pushd +2
q3      pushd +3
q4      pushd +4
q5      pushd +5
q6      pushd +6
q7      pushd +7
q8      pushd +8
q9      pushd +9

cd1@dir     ../
cd2@dir     ../../
cd3@dir     ../../../
cd4@dir     ../../../../
cd5@dir     ../../../../../
cd6@dir     ../../../../../../
cd7@dir     ../../../../../../../
cd8@dir     ../../../../../../../../
cd9@dir     ../../../../../../../../../
cd10@dir    ../../../../../../../../../../
# why would I ever need any more of these :P
cd11@dir    ../../../../../../../../../../../
cd12@dir    ../../../../../../../../../../../../
cd13@dir    ../../../../../../../../../../../../../
cd14@dir    ../../../../../../../../../../../../../../
cd15@dir    ../../../../../../../../../../../../../../../
cd16@dir    ../../../../../../../../../../../../../../../../
cd17@dir    ../../../../../../../../../../../../../../../../../
cd18@dir    ../../../../../../../../../../../../../../../../../../
cd19@dir    ../../../../../../../../../../../../../../../../../../../
cd20@dir    ../../../../../../../../../../../../../../../../../../../../

# Directories Shortcuts
h@dirx            ~
dl@dirx           ~/downloads
em@dirx           $EMACS_HOME
rp@dirx           ~/programming/repos
st@dirx           ~/.config/shortcuts
sc@dirx           ~/programming/scripts
bin@dirx          ~/.local/bin
dtop@dirx         ~/OS/desktop
music@dirx        ~/multimedia/music
dbox@dirx         ~/Dropbox
images@dirx       ~/multimedia/images
docs@dirx         ~/user/

# File Shortcuts
profile@file     ~/.profile
shenv@file       $XDG_CONFIG_HOME/shenv
al@file          $XDG_CONFIG_HOME/aliases
sct@file         $XDG_CONFIG_HOME/shortcuts

# Temp FS
ctemp       cd    $(mktemp -d)
ct          cd    $(mktemp -d)
qtemp       pushd $(mktemp -d)
qt          pushd $(mktemp -d)
etemp@file        $(mktemp)
cswap       cd -
cs          cd -
cdd         cd -
qswap       pushd -
qs          pushd -

ga cd_fsmap
ge cd_env
gu cd_project_root
gx edit_executables
# fuzzy jump to a new directory or to start editing a file.
d fzf_cd
D fzf_cd_all
f fzf_select
F fzf_select_all
