# -*- mode: conf-space -*- Platform agnostic alias configuration
#        .__                   __                 __
#   _____|  |__   ____________/  |_  ____  __ ___/  |_  ______
#  /  ___/  |  \ /  _ \_  __ \   __\/ ___\|  |  \   __\/  ___/
#  \___ \|   Y  (  <_> )  | \/|  | \  \___|  |  /|  |  \___ \
# /____  >___|  /\____/|__|   |__|  \___  >____/ |__| /____  >
#      \/     \/                        \/                 \/

a       cd_fsmap
b       fzbm
d       fzf_cd
D       fzf_cd_all
e       sh --norc -c '$EDITOR "$@"' edit
f       fzf_select
F       fzf_select_all
i       sh -c 'preview "$@" | less' inspect
m       fzman
o       xopen
p       cd_repo
r       ranger
x       fzf-dmenu

cls     clear

wai     whoami
nv      nvim
netcat  ncat
chksum  cksum
unmount umount

g       git
gs      g status

R       rake
Rl      rake -T

T       thor
Tl      thor list
Th      thor help

par     parallel
parx    par -X
pard    par --dry-run

istat   stat -c "%A %08s %n"

grep    grep  --color=auto
fgrep   fgrep --color=auto
egrep   egrep --color=auto

python  python3
py      python
pip     py -m pip

l       ls -CF
ls      ls --color=auto --group-directories-first
ll      ls -l
lal     ls -al
la      ls -A
l1      \ls -1 --quoting-style=literal

gD      fzf_cd_all
gF      fzf_select_all
ga      cd_fsmap
gd      fzf_cd
ge      cd_env
gf      fzf_select
gm      cd_mount
gp      cd_repo
gu      cd_project_root
gx      edit_executables

# vi stuff
 q      exit
:q      exit
:wq     exit

# Emacs
evipe   VISUAL='emacsclient -nw -a= -c' vipe # emacs edit pipe
ec      emacsclient
ee      ec --no-wait --suppress-output # emacs dispatch
ex      emacs
sx      smacs
et      sh -c 'cd $EMACS_HOME && ./bin/tangle -i -d hydras.org -d etc/snippets.org'
we      with-evi
emf     emacs-make-frame

# TMUX
t      tmux
tt     tmuxinator
ta     $TMUX_HOME/cmds/attach-session
t?     tmux show-options -g
tM     tmux display-message
tm     tmux show-messages
tls    tmux ls
tn     tmux new-session
tx     tmux kill-session
tprint tmux display-message -p
# NOTE you can attach to an existing session with a new
# name if you don't want to follow it. See [[https://unix.stackexchange.com/a/152280][here]].

# dotfiles
dot@dirx $DOTFILES_REPO_PATH

dotg    g --git-dir=$DOTFILES_REPO_PATH/.git --work-tree=$DOTFILES_REPO_PATH
# istats every file within my dotfiles repository.
distat  dotg ls-tree --full-tree --full-name -r --name-only HEAD \
        | awk -v home="$DOTFILES_REPO_PATH" '{ printf("%s/%s\0", home, $1) }' \
        | xargs -r0 stat -c "%A %08s %n"

# directory-stack
qa      pushd
qd      popd
qs      dirs -v
q1      pushd +1
q2      pushd +2
q3      pushd +3
q4      pushd +4
q5      pushd +5
q6      pushd +6
q7      pushd +7
q8      pushd +8
q9      pushd +9

cd1@dir     ../
cd2@dir     ../../
cd3@dir     ../../../
cd4@dir     ../../../../
cd5@dir     ../../../../../
cd6@dir     ../../../../../../
cd7@dir     ../../../../../../../
cd8@dir     ../../../../../../../../
cd9@dir     ../../../../../../../../../
cd10@dir    ../../../../../../../../../../

# temporary file-system
ctemp       cd    $(mktemp -d)
ct          cd    $(mktemp -d)
qtemp       pushd $(mktemp -d)
qt          pushd $(mktemp -d)
etemp@file        $(mktemp)
cswap       cd -
cs          cd -
cdd         cd -
qswap       pushd -
qs          pushd -

# filesystem-shortcuts
profile@file     ~/.profile
shenv@file       $XDG_CONFIG_HOME/shenv
shenvl@file      $XDG_CONFIG_HOME/shenv.local
al@file          $XDG_CONFIG_HOME/aliases
au@file          $XDG_CONFIG_HOME/autoloads/cmds
lfrc@file        $XDG_CONFIG_HOME/lf/lfrc
xdg@file         $XDG_CONFIG_HOME/xdg

h@dirx            ~
dl@dirx           ~/downloads
em@dirx           $EMACS_HOME
org@dirx          $EMACS_HOME/org
rp@dirx           ~/prog/repos
sc@dirx           ~/prog/scripts
bin@dirx          ~/.local/bin
dtop@dirx         ~/OS/desktop
music@dirx        ~/media/music
dbox@dirx         ~/Dropbox
images@dirx       ~/media/images
docs@dirx         ~/user
