<?xml version='1.0'?>
<!DOCTYPE gui SYSTEM 'kpartgui.dtd'>
<gui name="dolphin" version="39">
 <MenuBar>
  <Menu name="file">
   <Action name="new_menu"/>
   <Action name="file_new"/>
   <Action name="new_tab"/>
   <Action name="file_close"/>
   <Action name="undo_close_tab"/>
   <Separator/>
   <Action name="add_to_places"/>
   <Separator/>
   <Action name="renamefile"/>
   <Action name="duplicate"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Separator/>
   <Action name="show_target"/>
   <Separator/>
   <Action name="properties"/>
  </Menu>
  <Menu name="edit">
   <Action name="edit_undo"/>
   <Separator/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="copy_location"/>
   <Action name="edit_paste"/>
   <Separator/>
   <Action name="show_filter_bar"/>
   <Action name="edit_find"/>
   <Separator/>
   <Action name="toggle_selection_mode"/>
   <Action name="copy_to_inactive_split_view"/>
   <Action name="move_to_inactive_split_view"/>
   <Action name="edit_select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu name="view">
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_reset"/>
   <Action name="view_zoom_out"/>
   <Separator/>
   <Action name="sort"/>
   <Action name="view_mode"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view_menu"/>
   <Action name="popout_split_view"/>
   <Action name="split_stash"/>
   <Action name="redisplay"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu icon="edit-select-text" name="location_bar">
    <text context="@title:menu">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu name="go">
   <Action name="bookmarks"/>
   <Action name="closed_tabs"/>
  </Menu>
  <Menu name="tools">
   <Action name="open_preferred_search_tool"/>
   <Action name="open_terminal"/>
   <Action name="open_terminal_here"/>
   <Action name="focus_terminal_panel"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
 </MenuBar>
 <ToolBar alreadyVisited="1" name="mainToolBar" noMerge="1">
  <text context="@title:menu" translationDomain="dolphin">Main Toolbar</text>
  <Action name="go_back"/>
  <Action name="go_forward"/>
  <Separator name="separator_0"/>
  <Action name="icons"/>
  <Action name="compact"/>
  <Action name="details"/>
  <Action name="url_navigators"/>
  <Action name="create_dir"/>
  <Action name="new_menu"/>
  <Separator name="separator_1"/>
  <Action name="show_hidden_files"/>
  <Action name="show_preview"/>
  <Action name="view_redisplay"/>
  <Action name="open_preferred_search_tool"/>
  <Action name="toggle_search"/>
  <Action name="hamburger_menu"/>
 </ToolBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ActionProperties scheme="Default">
  <Action name="activate_last_tab" shortcut="Alt+0; "/>
  <Action name="activate_next_tab" shortcut="Ctrl+]; Ctrl+Tab"/>
  <Action name="activate_prev_tab" shortcut="Ctrl+[; Ctrl+Shift+Tab"/>
  <Action name="compact" priority="0"/>
  <Action name="copy_location" shortcut="Alt+C; "/>
  <Action name="create_dir" priority="0"/>
  <Action name="deletefile" shortcut="Shift+Backspace"/>
  <Action name="details" priority="0"/>
  <Action name="edit_copy" priority="0"/>
  <Action name="edit_cut" priority="0" shortcut="Ctrl+X; "/>
  <Action name="edit_paste" priority="0"/>
  <Action name="go_back" priority="0"/>
  <Action name="go_forward" priority="0"/>
  <Action name="go_home" priority="0" shortcut="~; Home Page"/>
  <Action name="go_up" priority="0"/>
  <Action name="icons" priority="0"/>
  <Action name="new_menu" priority="0"/>
  <Action name="show_filter_bar" shortcut="Ctrl+S"/>
  <Action icon="gnumeric-column-unhide" name="show_hidden_files" priority="0"/>
  <Action name="show_preview" priority="0" shortcut="Ctrl+P"/>
  <Action name="split_stash" shortcut=""/>
  <Action name="split_view" priority="0"/>
  <Action name="stop" priority="0"/>
  <Action name="toggle_filter" priority="0"/>
  <Action name="toggle_search" priority="0"/>
  <Action name="view_redisplay" priority="0"/>
  <Action name="view_zoom_in" priority="0"/>
  <Action name="view_zoom_out" priority="0"/>
  <Action name="view_zoom_reset" priority="0"/>
 </ActionProperties>
</gui>
