--unbuffer
--suffix
#{?#{==:#{@theme-sep},}, ,#{@theme-sep}}
--reset-style
#[default]
--enable
systemd
--enable
docker
--enable
github
--enable
mpd
--enable
transmission
--enable
notmuch
--disable
battery
--enable
disk-free
--disable
cpu-load
--notmuch-hide-zero
--notmuch-icon
󰇮 
--notmuch-icon-style
#[fg=#{@theme-aoh-white}]
--notmuch-unread-style
#[fg=#{@theme-aoh-green}]
--notmuch-flagged-style
#[fg=#{@theme-aoh-bright-magenta}]
--notmuch-dev-ci-style
#[fg=#{@theme-aoh-red}]
--notmuch-dev-todo-style
#[fg=#{@theme-aoh-bright-blue}]
--github-hide-zero
--github-icon
 
--github-icon-style
#[fg=#{@theme-aoh-white}]
--github-count-style
#[fg=#{@theme-aoh-bright-blue}]
--mpd-icon
 
--mpd-hide-when-zero
--mpd-playing-style
#[fg=#{@theme-mpd-playing}]
--mpd-paused-style
#[fg=#{@theme-mpd-paused}]
--transmission-icon
 
--transmission-icon-style
#[fg=#{@theme-aoh-bright-blue}]
--transmission-hide-zero
--transmission-sections
downloading_high_priority
downloading
seeding
checking
incomplete
--transmission-section-styles
#[fg=#{@theme-aoh-orange}]

#[fg=#{@theme-aoh-green}]
#[fg=#{@theme-aoh-bright-magenta}]
--battery-charging

--battery-charging-style
#[fg=#{@theme-battery-charging}]
--battery-level
 
 
 
 
 
--battery-count
1
--battery-threshold
10
#[fg=#{@theme-battery-1}]
--battery-threshold
20
#[fg=#{@theme-battery-2}]
--battery-threshold
40
#[fg=#{@theme-battery-3}]
--battery-threshold
60
#[fg=#{@theme-battery-4}]
--battery-alert
 
--battery-alert-style
#[blink fg=#{@theme-battery-1}]
--docker-icon
 
--docker-icon-style
#[fg=#{@theme-aoh-bright-blue}]
--docker-hide-zero
--docker-total-style
#[fg=#{@theme-aoh-red}]
--docker-status
RUNNING
CREATED
PAUSED
RESTARTING
--docker-status-style
CREATED
#[fg=#{@theme-aoh-green}]
--docker-status-style
PAUSED
#[fg=#{@theme-aoh-yellow}]
--docker-status-style
RESTARTING
#[fg=#{@theme-aoh-yellow}]
--disk-free-show-bytes
--disk-free-thresholds
80
#[fg=#{@theme-df-medium}]
--disk-free-thresholds
95
#[fg=#{@theme-df-large}]
--disk-free-thresholds
100
#[fg=#{@theme-df-full}]
--disk-free-mount-style
#[bold fg=#{@theme-df-mount}]
--systemd-icon
 
--systemd-icon-style
#[fg=#{@theme-aoh-green}]
--systemd-active-hide-zero
--systemd-starting-style
#[fg=#{@theme-aoh-orange}]
--systemd-starting-hide-zero
--systemd-failed-style
#[fg=#{@theme-aoh-red}]
--systemd-failed-hide-zero
--systemd-hide-active-unless-other
--systemd-filter-user-units
