# -*- mode: sh -*-
cd_fsmap() {
    local fzf_args=( --no-multi -d ' ' --preview 'p={2..}; preview "${p/\~/$HOME}"' --preview-window=25%
                     --history "${XDG_DATA_HOME:-$HOME/.locale/share}"/fzf/history/paths )
    [ -z "$*" ] || fzf_args+=( -q "$*" )
    local dest=$(ls-fsmaps -rd |
      if command -v column >/dev/null 2>&1; then
          column -s : -t
      else
          # replace the first : (seperator) on each line.
          sed -e 's/\(.\+\):\(.\+\)/\1 \2/'
      fi |
      _fzf "${fzf_args[@]}" |
      sed 's/^[^[:space:]]*[[:space:]]\+//')
    [ -n "$dest" ] && cd "$dest"
}
