# -*- mode: sh -*-
select_fsmap() {
    local fzf_args=( --multi -d ' ' --preview 'p={2..}; preview "${p/\~/$HOME}"' --preview-window=25% )
    [ -z "$*" ] || fzf_args+=( -q "$*" )
    ls-fsmaps -re |
      if command -v column >/dev/null 2>&1; then
          column -s : -t
      else
          # replace the first : (seperator) on each line.
          sed -e 's/\(.\+\):\(.\+\)/\1 \2/'
      fi |
      _fzf "${fzf_args[@]}" |
      sed -e 's/^[^[:space:]]*[[:space:]]\+//' \
          -e "s ^~ $HOME " |
      select_path
}
