[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,106,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,66,72
BackgroundNormal=49,54,59
DecorationFocus=0,106,128
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,131,157
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=56,62,68
BackgroundNormal=49,54,59
DecorationFocus=0,106,128
DecorationHover=0,131,157
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=0,131,157
ForegroundNegative=255,85,127
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=170,170,255
BackgroundNormal=170,170,255
DecorationFocus=170,170,255
DecorationHover=0,131,157
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=32,33,33
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=59,65,71
BackgroundNormal=49,54,59
DecorationFocus=0,106,128
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,131,157
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=35,38,41
DecorationFocus=170,170,255
DecorationHover=0,131,157
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,131,157
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=63,69,76
BackgroundNormal=49,54,59
DecorationFocus=0,106,128
DecorationHover=0,106,128
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,131,157
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Purple
Name[en_GB]=Breeze Dark
Name=Purple
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=40,44,48
inactiveForeground=127,140,141
