[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=35,38,41
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DesktopIcons]
Size=22

[DirSelect Dialog]
DirSelectDialog Size=856,602
History Items[$e]=file:$HOME/multimedia/images

[General]
BrowserApplication=brave-browser.desktop
ColorScheme=BreezeDark
Name=Breeze Dark
Name[en_GB]=Breeze Dark
TerminalApplication=st
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/mohkale/.mozilla/firefox/trhxj9fg.default/places.sqlite
fixed=Hack,11,-1,5,50,0,0,0,0,0,Regular
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
widgetStyle=kvantum

[Icons]
Theme=breeze-dark

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=152
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=DP-1=1;DP-2=1;DP-3=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeFont=Noto Sans,9,-1,5,50,0,0,0,0,0
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=75,71,67
inactiveForeground=127,140,141
