# -*- mode: sh -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.6
#

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

"emacs-cycle"
  Mod4 + Return + Release

"emacs-cycle-reverse"
  Mod4 + Shift + Return + Release

"emacs-make-frame"
  Mod4 + period

"st"
  Control + Shift + apostrophe

"term-dwim"
  Control + apostrophe

"spawn-term fzf-dmenu"
  Mod4 + bracketleft + Release

"spawn-term fzf-dmenu -a"
  Mod4 + bracketright + Release

# NOTE: you can force reload of this config by running `killall -HUP xbindkeys`
