# -*- mode: sh -*-

git_prompt_path="$SCRIPTS_DIR/.ps1/git-prompt.sh"

if ! hash __git_ps1 1>/dev/null 2>&1; then
    if [ -f "$git_prompt_path" ]; then
        . "$git_prompt_path" # source git prompt script to define __git_ps1
    else
        echo "bash_ps1(error) : git prompt script not found: $git_prompt_path" >&2
        __git_ps1() { echo ""; } # when not given, git PS1 just shows an empty string
    fi
fi

# same as __git_ps1 except the leading space is moved to the right hand side of the output
# because the git prompt appears on the LHS in my case
git_prompt='__git_ps1 | awk '"'"'{ if (substr($0, 0, 1) == " ") printf("%s ", substr($0, 2)) }'"'"

PS1='%F{blue}%B$('"$git_prompt"')%b%f%F{white}λ%f%b '
RPS1='%B%F{green}%n@%m%f %F{yellow}%~%f'
# %F{magenta}%D{%H:%M:%S %d.%m.%Y}$f

unset git_prompt
