with_emacs() {
    # run a command with editor set to emacsclient.
    local usage="with-emacs [-h] COMMAND [ARGS...]" cmd=$(ec_cmd)

    if [ "$#" -eq 0 ]; then
        echo -e "EDITOR=${cmd@Q}\nVISUAL=${cmd@Q}"
    else
        local OPTIND OPTION
        while getopts 'h?' OPTION; do
            case "$OPTION" in
                h) echo "$usage"
                   return 0
                   ;;
                *) echo "$usage" >&2
                   return 1
                   ;;
            esac
        done
        shift $((OPTIND-1))

        EDITOR="$cmd" VISUAL="$cmd" "$@"
    fi
}
