# -*- mode: conf-space -*- color config file for ls, see [[man:dircolors][dircolors]].

TERM cygwin
TERM st
TERM st-256color
TERM tmux*
TERM tmux-256color
TERM screen*
TERM screen-256color
TERM xterm*
TERM xterm-256color

#+-----------------+
#+ Global Defaults +
#+-----------------+

NORMAL 0

FILE 0
DIR 33

# links
SYMLINK 34
MISSING 4;31
ORPHAN 4;31

EXEC 32;1

# special files
FIFO 35;1
BLOCK 35
CHAR 35

SUID 4
SGID 4

OTHER_WRITABLE 41;33
STICKY_OTHER_WRITABLE 41;33

#+-------------------+
#+ Extension Pattern +
#+-------------------+

# Media Files
*.mp4 36
*.mkv 36
*.png 36
*.jpg 36
*.jpeg 36
*.svg 36
*.gif 36
*.ico 36
*.webp 36

# Documents
*.pdf  31
*.doc  31
*.docx 31
*.epub 31
*.pptx 31
*.ppt  31
