# -*- mode: conf-space -*- icon config file for [[https://github.com/gokcehan/lf/wiki/Icons][lf]] using mostly [[https://www.nerdfonts.com/cheat-sheet][nerdfonts]].

# Basic File Types
tw        # STICKY_OTHER_WRITABLE
st        # STICKY
ow        # OTHER_WRITABLE
dt 
di        # DIR
fi        # FILE
ln        # LINK
or        # ORPHAN
ex        # EXEC

# Misc
.config          
webpack.config.* 

# Full Matches
README         
LICENSE        
.DS_Store      
.docker*       
Dockerfile*    
*.cmake        
CMakeLists.txt 
.gitlab-ci.yml 

# Extension Associations
*.git     
*.exe     
*.edn     
*.pdf     
*.db      
*.hs      
*.vim     
*.org     
*.frm     
*.myd     
*.myi     
*.mkd     
*.ddf     
*.sqlite  
*.bib     
*.part    
*.torrent 
*.url     
*.link    
*.ass     
*.srt     
*.nfo     
*.psb     
*.psd     
*.nix     


## Microsoft Suite
*.ppt     
*.pot     
*.potx    
*.ppam    
*.pps     
*.ppsm    
*.pwpt    
*.pptx    
*.pptm    
*.doc     
*.docx    
*.docm    
*.dot     
*.dotx    
*.xlsx    
*.vsd     
*.vsdx    
*.vsdm    
*.vss     
*.vssm    
*.vst     
*.vstm    
*.vstx    


## Languages
*.c      
*.cpp    
*.cc     
*.h      
*.hh     
*.hpp    
*.cs     
*.css    
*.less   
*.sass   
*.scss   
*.el     
*.clj    
*.py     
*.rb     
*.go     
*.html   
*.java   
*.md     
*.json   
*.sc     
*.scala  
*.php    
*.rs     
*.js     
*.ts     
*.tsx    
*.jsx    
*.kts    
*.gradle 
*.rss    參

## Shells and Command Interpreters
*.bash 
*.cmd  
*.fish 
*.ps1  
*.sh   
*.zsh  

## Archives
*.7z   
*.ace  
*.alz  
*.arc  
*.arj  
*.bz2  
*.bz   
*.cab  
*.cpio 
*.deb  
*.dwm  
*.dz   
*.ear  
*.esd  
*.gz   
*.jar  
*.lha  
*.lrz  
*.lz4  
*.lz   
*.lzh  
*.lzma 
*.lzo  
*.rar  
*.rpm  
*.rz   
*.sar  
*.swm  
*.t7z  
*.tar  
*.taz  
*.tbz2 
*.tbz  
*.tgz  
*.tlz  
*.txz  
*.tz   
*.tzo  
*.tzst 
*.war  
*.wim  
*.xz   
*.z    
*.zip  
*.zoo  
*.zst  

## Music
*.aac  
*.mp3  
*.alac 
*.flac 
*.m4a  
*.wav  
*.webm 
*.mka  
*.mid  
*.midi 

## Video
*.avi  
*.m2v  
*.m4v  
*.mkv  
*.mov  
*.mp4  
*.mp4v 

## Image
*.asf   
*.au    
*.bmp   
*.cgm   
*.dl    
*.emf   
*.flc   
*.fli   
*.flv   
*.gif   
*.gl    
*.jpeg  
*.jpg   
*.mjpeg 
*.mjpg  
*.mng   
*.mpc   
*.mpeg  
*.mpg   
*.nuv   
*.oga   
*.ogg   
*.ogm   
*.ogv   
*.ogx   
*.opus  
*.pbm   
*.pcx   
*.pgm   
*.png   
*.ppm   
*.qt    
*.ra    
*.rm    
*.rmvb  
*.spx   
*.svg   
*.svgz  
*.tga   
*.tif   
*.tiff  
*.vob   
*.wmv   
*.xbm   
*.xcf   
*.xpm   
*.xspf  
*.xwd   
*.yuv   

## Directories
.git/           
.github/        
.config/        
node_modules/   
games/          
steam/          

### Home Directories
# ~/downloads/    
~/media/videos/ ﳜ
~/media/images/ 
~/media/music/  
~/.steam/       
~/.wine/        
~/.dotfiles/    
~/.mozilla/     
~/.tor-browser/ 

### XDG Stuff
# ~/user/         
# ~/prog/         
# ~/multi/        
# ~/OS/           

# TODO
# 
