# -*- mode: sh -*- shell agnostic environment setup file.

#      _          _ _                    _                                      _
#  ___| |__   ___| | |    ___ _ ____   _(_)_ __ ___  _ __  _ __ ___   ___ _ __ | |_
# / __| '_ \ / _ \ | |   / _ \ '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
# \__ \ | | |  __/ | |  |  __/ | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_
# |___/_| |_|\___|_|_|___\___|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|
#                   |_____|

# don't source this script if you've already sourced it.
[ -z "$SOURCED_SHENV" ] || return

[ -f "$HOME/.config/user-dirs.dirs" ] && . "$HOME/.config/user-dirs.dirs"
export XDG_CONFIG_HOME XDG_DATA_HOME XDG_CACHE_HOME XDG_DOCUMENTS_DIR \
    XDG_PICTURES_DIR XDG_MUSIC_DIR XDG_VIDEOS_DIR XDG_DESKTOP_DIR \
    XDG_DOWNLOAD_DIR


case "$TERM" in
    dumb)
        PS1="> " # dumb terminal used by emacs tramp
        ;;
    xterm*|rxvt*|eterm*|screen*|cygwin*|emacs*|st*)
        SMART_TERM=1 ;;
    *) SMART_TERM=0 ;;
esac

case "$(ps -p $$ | awk 'END { print($NF) }')" in
    *bash) shell="bash"   ;;
    *zsh)  shell="zshell" ;;
    *)     shell=         ;;
esac

# prioritize editors in order of nvim, vim, vi.
if   hash nvim 2>/dev/null; then export EDITOR=nvim
elif hash vim  2>/dev/null; then export EDITOR=vim
else                             export EDITOR=vi
fi

# source XDG compatibility environment files
[ -r "$HOME/.config/xdg" ] && . "$HOME/.config/xdg"

export VISUAL="$EDITOR"
export PAGER=less
export LESS="-R -S -i --save-marks -x4"
export DOTFILES_REPO_PATH=$HOME/.dotfiles
export TMUX_HOME=$XDG_CONFIG_HOME/tmux
export TMUX_TMPDIR=$XDG_CACHE_HOME/tmux
export LANG=en_GB.UTF-8 LC_MESSAGES="C"
export MANPATH=$XDG_DATA_HOME/man:$MANPATH
export MANPAGER='less -s -M +Gg'
export MAN_KEEP_FORMATTING=1
export INFOPATH=$XDG_DATA_HOME/info:$INFOPATH
# shell used by emacs for various shell like purposes
export ESHELL="$(command -v bash 2>/dev/null || echo /bin/sh)"
export OPENER='xopen' # command used to open files/URLs

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# colorize less pager, format is red, green & white.
# NOTE bold=1 but only works with colors in the range 90+
export LESS_TERMCAP_mb=$'\e[1;91m' # begin blinking
export LESS_TERMCAP_md=$'\e[1;91m' # begin bold
export LESS_TERMCAP_me=$'\e[0m'    # end mode
export LESS_TERMCAP_se=$'\e[0m'    # end standout-mode
export LESS_TERMCAP_ue=$'\e[0m'    # end underline
export LESS_TERMCAP_us=$'\e[1;32m' # begin underline
export LESS_TERMCAP_so=$'\e[36m'   # begin standout-mode - info box

## Generate lesskey file when it's out of date
if command -v lesskey >/dev/null 2>&1 && \
   [ -e "$LESSKEY.base" -a "$LESSKEY.base" -nt "$LESSKEY" ]; then
    lesskey "$LESSKEY.base"
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ] && [ -r "$XDG_CONFIG_HOME/dircolors" ]; then
    eval "$(dircolors -b $XDG_CONFIG_HOME/dircolors)" || eval "$(dircolors -b)"
fi

if [ -e "$XDG_CONFIG_HOME/diricons" ]; then
    # load icons from human readable config file.
    LF_ICONS=$(sed ~/.config/diricons \
                -e '/^[ \t]*#/d'       \
                -e '/^[ \t]*$/d'       \
                -e 's/[ \t]\+/=/g'     \
                -e 's/$/ /')
    LF_ICONS=${LF_ICONS//$'\n'/:}
    export LF_ICONS
fi

# Prevents Error Message with Python Encoding
export PYTHONIOENCODING="utf-8"

SAVEHIST=1000 HISTSIZE=1000 HISTFILESIZE=2000

# set terminal used by i3
export TERMINAL="st"

# disable telemetary and tracking when possible, see [[https://consoledonottrack.com/][do-not-track]].
export \
    HOMEBREW_NO_ANALYTICS=1               \
    SAM_CLI_TELEMETRY=0                   \
    AZURE_CORE_COLLECT_TELEMETRY=0        \
    DO_NOT_TRACK=1                        \
    STRIPE_CLI_TELEMETRY_OPTOUT=1         \
    GATSBY_TELEMETRY_DISABLED=1           \
    HASURA_GRAPHQL_ENABLE_TELEMETRY=false \
    DOTNET_CLI_TELEMETRY_OPTOUT=true      \
    NEXT_TELEMETRY_DISABLED=1             \
    AUTOMATEDLAB_TELEMETRY_OPTOUT=1       \
    POWERSHELL_TELEMETRY_OPTOUT=1

# set path based variables
lines_to_path() { #(PATH [...PATH])
    # converts a list of paths into a PATH like string sequence,
    # with support for comments and auto removal of empty lines.

    # NOTE trailing whitespace is automatically removed with
    #      inline comments.

    # strip out empty lines, comments, replace ~/ with users home
    # directory & join paths with a :.
    local p=$(sed -e 's/ *#.*$//g'          \
                  -e '/^ *$/d'              \
                  -e 's ^~/ '"${HOME}"/' g' \
                  -e 's/$/:/')
    echo -n "${p//$'\n'/}"

    if [ -n "$1" ]; then
        # print existing path variables when given in linux path format.
        # printf ":" # delimit the existing
        case "$OSTYPE" in
            *cygwin|*msys)
                printf "%s:" "$(cygpath --path "$*")"
                ;;
            *)
                printf "%s:" "$*"
                ;;
        esac
    fi
}

export PATH=`lines_to_path $PATH <<EOF
~/.local/bin/
~/prog/scripts
~/prog/.modules/ruby/bin
~/prog/.modules/go/bin
$XDG_DATA_HOME/npm/bin
~/.rvm/bin
${POETRY_HOME:-$HOME/.poetry}/bin
EOF`

export CLASSPATH=`lines_to_path "$CLASSPATH" <<EOF
.
# WARN you need to specify both the directory with
#      wildcards to reference JARs and without them
#      for finding classes from that directory.
# WARN for some dumb reason... java & javac just
#      completely ignore this environment variable
#      when you pass the -cp argument.
~/prog/.modules/java/
~/prog/.modules/java/*
EOF`

export PYTHONPATH=`lines_to_path "$PYTHONPATH" <<EOF
~/prog/.modules/python
EOF`

export GEM_HOME=$HOME/prog/.modules/ruby
export GEM_PATH=`lines_to_path "$GEM_PATH" <<EOF
$GEM_HOME
EOF`

export GOPATH=`lines_to_path $GOPATH <<EOF
~/prog/.modules/go
EOF`

export NODE_PATH=`lines_to_path $NODE_PATH <<EOF
~/prog/.modules/node
/usr/lib/nodejs
/usr/share/nodejs
EOF`

# Where to look for code repositories
export REPO_PATH=`lines_to_path <<EOF
~/prog/repos/
~/prog/upwork/
$DOTFILES_REPO_PATH
~/prog/.modules/go/src/*/*/
~/prog/.modules/ruby/gems/
EOF`

platform="$(ls-platform)"
[ -z "$platform" ] && echo "warning: shenv: unknown OS type: $OSTYPE" >&2

if [ "$platform" = "windows" ]; then
    for path_var in CLASSPATH PYTHONPATH; do
        # for programs that don't care about the environment,
        # only about the OS, convert paths back to a windows
        # like path.

        export $path_var="$(cygpath --windows --path "${!path_var}")"
    done

    export GEM_HOME="$(cygpath --mixed "$GEM_HOME")"

    # assume it's the only platform using the TCP file.
    export EMACS_SERVER_FILE="$EMACS_HOME/var/server/server"

    # proper symlinks, not that wibbly wobbley copy paste
    export MSYS=winsymlinks:nativestrict

    # fix annoying issues with chocolatey mixing up windows
    # temp variables and msys ones.
    unset tmp temp
fi

unset -f lines_to_path # thank you, good bye

# uses darcula theme from fzf color schemes wiki
export FZF_DEFAULT_OPTS='
    --bind ctrl-j:down
    --bind ctrl-k:up
    --bind ctrl-u:page-up
    --bind ctrl-d:page-down

    --bind alt-u:preview-page-up
    --bind alt-d:preview-page-down
    --bind ctrl-n:preview-down
    --bind ctrl-p:preview-up

    --bind shift-left:backward-word
    --bind shift-right:forward-word
    --bind ctrl-b:backward-word
    --bind ctrl-f:forward-word
    --bind ctrl-h:backward-char
    --bind ctrl-l:forward-char

    --bind alt-return:print-query
    --bind alt-bspace:clear-query

    --bind alt-j:accept
    --bind alt-k:accept-non-empty
    --bind alt-q:jump
    --bind ctrl-q:jump-accept

    --bind "ctrl-y:execute-silent(echo {} | clip)"

    --bind ctrl-space:toggle+down
    --bind ctrl-o:top

    --color dark
    --color fg:-1,bg:-1,fg+:-1,bg+:-1,hl+:#e93c58,hl:#df5273
    --color info:#af87ff,prompt:#5fff87,pointer:#ff87d7,marker:#ff87d7,spinner:#ff87d7

    --cycle
'

# The fzf options used for shell commands, eg. fzf_cd.
# I've seperated this into it's own environment variable because it makes
# more sense to use a bunch of special options for these situations.
#
# This option prevents fzf taking over the entire window (it leaves exactly
# one line for your shell prompt) and reverses it so it appears as if candidates.
# are flowing out from your shell prompt.
FZF_SHELL_OPTS="
    $FZF_DEFAULT_OPTS
    --height 99%
    --reverse
"

# source autoloads
autoloads_dir="$XDG_CONFIG_HOME/autoloads"
[ -f "$autoloads_dir/global" ]                      && . "$autoloads_dir/global"
[ -n "$shell"    -a -f "$autoloads_dir/$shell"    ] && . "$autoloads_dir/$shell"
[ -n "$platform" -a -f "$autoloads_dir/$platform" ] && . "$autoloads_dir/$platform"
unset autoloads_script

# reclaim C-s and C-q
if [ "$SMART_TERM" -eq 1 ]; then
    stty stop  undef 2>/dev/null
    stty start undef 2>/dev/null
fi

# source aliases
case "$-" in
    *i*)
        if command -v thefuck >/dev/null 2>&1; then
            # honestly I doubt I'll really be using 'the-fuck' but
            # lazy loading it is a near effortless task so why not

            # lazy load 'the fuck' using an alias which evaluates
            # it removes the alias and then runs it for the first
            # time

            alias='fx' # alias under which 'the-fuck' will be invoked... actually a function
            alias $alias='eval $(thefuck --alias '$alias') && unalias '$alias' && '$alias
            unset alias # remove a basically uselass environment variable from the shell
        fi

        load-aliases() { eval "$(ls-aliases | xargs -d '\n' -r build-aliases -1 -e e)"; }
        load-aliases
        ;;
esac

[ -e "$XDG_CONFIG_HOME/shenv.local" ] && . "$XDG_CONFIG_HOME/shenv.local"

unset shell
SOURCED_SHENV=1

# vim:syntax=sh filetype=sh
