# -*- mode: conf -*- [[file:xdgdirs][xdgdirs]] configuration file for windows.

XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Videos"
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_PUBLICSHARE_DIR="$HOME/Documents/Share"
XDG_TEMPLATES_DIR="$HOME/Documents/Templates"
XDG_CONFIG_HOME="$HOME/AppData/Local"
XDG_CACHE_HOME="$HOME/AppData/Local/Temp"
XDG_DATA_HOME="$HOME/AppData/Local"

XDG_TEMP_DIR="$HOME/AppData/Local/Temp"
XDG_GAMES_DIR="$HOME/Saved Games"
XDG_DEV_HOME="$HOME/Develop"
XDG_BIN_DIR="$HOME/Develop/bin"