# Color Theme
set $COLOR_REGNAME = $GREEN
set $COLOR_REGVAL = $BLACK
set $COLOR_REGVAL_MODIFIED  = $RED
set $COLOR_SEPARATOR = $BLUE
set $COLOR_CPUFLAGS = $RED

###############################################################################
#                                  GDB Prompt                                 #
###############################################################################

# Setup a Python IDLE like prompt. When color is enabled the prompt will default
# to a dim color and switch to a more colorful prompt when there's a process
# running.

set prompt >>> 
if $USECOLOR == 1
  python

PROMPT = "\[\e[90m\]>>>\[\e[0m\]"
PROMPT_RUNNING = "\[\e[1;35m\]>>>\[\e[0m\]"


def custom_prompt(_):
    prompt = PROMPT if gdb.selected_inferior().pid == 0 else PROMPT_RUNNING
    prompt = gdb.prompt.substitute_prompt(prompt)
    prompt = prompt + ' '
    return prompt


gdb.prompt_hook = custom_prompt

  end
end
