75:22
[31m[93m  ▓   ▓ ▓▓▓        ▓  ▓ ▓▓▓  ▓        ▓      ▓ ▓░   ░░▓  ▓▓    ▓  ▓▓     
[31m[93m▓▓[31m[93m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ░▓▓▓░▓▓▓▓▓▓▓▓░▓▒ ░░▓▓▓▓░▓▓▓▓░▓▓▓▓▓▓▓▓░▓▓▓▓░   ▓▓▓▓▓[31m[93m▓▓▓  
[31m[93m  ▓▓[31m[94m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓  ▓▓▓▓▓░[31m[93m▓▓   
[31m[93m  ▓▓▓[31m[94m▓▓▓▓░ ▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓ ▓▓▓▓▓▓[31m[93m▓▓   
[31m[93m  ▓▓▓[31m[94m▓▓▓▒    ▓▓▓▓▒▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓ ▓▓▓▓▓▓░    ▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[31m[93m▓░▓   
[31m[93m  ▓▓▓[31m[94m▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓░▓▓ ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[31m[93m▓▓   
[31m[93m  ▓▓[31m[94m▓▓▓▓▓    ▓▓▒▓▓░▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓░ ▓░▓▓▓▓░    ▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓░░[31m[93m▓▓▓   
[31m[93m  ▓▓▓[31m[94m▓░▓▓    ▓▓▓░▓▓░▓▓▓▓▓░▓    ▓▓▓▓▓▓▓ ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[31m[93m▓▓▓░   
[31m[93m  ▓▓[31m[91m▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓ ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[31m[93m▓▓▓   
[31m[93m  ▓▓▓[31m[91m▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓ ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[31m[93m▓▓░   
[31m[93m  ▓▓[31m[91m▓▓░▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓ ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[31m[93m▓▓▓   
[31m[93m  ▓▓▓[31m[91m▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓ ▓▓▓▓▓ ▓▓▓▓▓▓░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[31m[93m▓▓▓   
[31m[93m  ▓▓▓[31m[91m▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓ ▓▓▓▓▓▓[31m[91m░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[31m[93m▓▓▓   
[31m[93m  ▓▓[31m[91m░▓▓▓▓▓▓▓▓▓▓▓▓▓▓[31m[93m▓░▓░[31m[93m[31m[91m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓░▓▓▓▓[31m[93m▓▓▓   
[31m[93m  ▓▓▓[31m[91m▓▓▓▓▓▓▓▓▓▓▓[31m[93m▓▓░▓  ▓▓[31m[91m▓▓▓▓▓▓▓▓░▓▓▓▓▓ ▓▓▓▓▓▓░▓▓▓▓▓▓▓[31m[93m▓▓  ▓▓▓▓░▓▓ ░▓ ▓[31m[91m▓▓▓▓[31m[93m▓▓  
[31m[93m  ▓▓▓[31m[91m▓▓▓▓▓▒▓▓▓[31m[93m▓▓▓░       ▓░▓[31m[91m▓▓▓▓▓▓▓▓[31m[93m▓▓ ▓▓[31m[91m▓▓▓▓▓▓▓▓[31m[93m▓▓       ▓░▓▓▓     ▓[31m[91m▓▓▓▓[31m[93m▓▓   
[31m[93m  ▓▓▓[31m[91m▓ ▓▓▓▓▓[31m[93m▓▓▓            ▓▓[31m[91m▓▓[31m[91m▓▓▓[31m[93m▓▓    ▓▓[31m[91m▓▓░▒▓▓[31m[93m▓▓           ▓▓     ▓[31m[91m▓▓░░[31m[93m▓▓   
[31m[93m  ▓▓▓[31m[91m▓▓▓[31m[93m ▓▓░                  ░▓▓░         ▓▓░▓                     ▓[31m[91m▓▓▓▓▓[31m[93m▓   
[31m[93m  ▓▓▓[31m[91m▓▓▓[31m[93m▓▓                                                          ░▓[31m[91m▓▓▓▓[31m[93m▓   
[31m[93m  ▓▓[31m[91m▓[31m[93m▓▓                                                               ▓[31m[91m▓▓░[31m[93m░   
[31m[93m  ░▓▓[31m[91m                                                                  [31m[93m ▒▓[31m[91m[31m[93m▓   [0m

