37:9
[0;7;34m             ▄ ▄                     
[0;7;34m         ▄   ▄▄▄     ▄ ▄▄▄ ▄ ▄       
[0;7;34m         █ ▄ █▄█ ▄▄▄ █ █▄█ █ █       
[0;7;34m      ▄▄ █▄█▄▄▄█ █▄█▄█▄▄█▄▄█ █       
[0;7;34m    ▄ █▄▄█ ▄ ▄▄ ▄█ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄    
[0;7;34m    █▄▄▄▄ ▄▄▄ █ ▄ ▄▄▄ ▄ ▄▄▄ ▄ ▄ █ ▄  
[0;7;34m  ▄ █ █▄█ █▄█ █ █ █▄█ █ █▄█ ▄▄▄ █ █  
[0;7;34m  █▄█ ▄ █▄▄█▄▄█ █ ▄▄█ █ ▄ █ █▄█▄█ █  
[0;7;34m      █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ █▄█▄▄▄█      
[0;7;34m                                     
