96:17

[0m
 [33m  ▄███████▄                [31m  ▄██████▄    [32m  ▄██████▄    [34m  ▄██████▄    [35m  ▄██████▄    [36m  ▄██████▄
 [33m▄█████████▀▀               [31m▄[37m█▀█[31m██[37m█▀█[31m██▄  [32m▄█[37m███[32m██[37m███[32m█▄  [34m▄█[37m███[34m██[37m███[34m█▄  [35m▄█[37m███[35m██[37m███[35m█▄  [36m▄██[37m█▀█[36m██[37m█▀█[36m▄
 [33m███████▀      [37m▄▄  ▄▄  ▄▄   [31m█[37m▄▄█[31m██[37m▄▄█[31m███  [32m██[37m█ █[32m██[37m█ █[32m██  [34m██[37m█ █[34m██[37m█ █[34m██  [35m██[37m█ █[35m██[37m█ █[35m██  [36m███[37m█▄▄[36m██[37m█▄▄[36m█
 [33m███████▄      [37m▀▀  ▀▀  ▀▀   [31m████████████  [32m████████████  [34m████████████  [35m████████████  [36m████████████
 [33m▀█████████▄▄               [31m██▀██▀▀██▀██  [32m██▀██▀▀██▀██  [34m██▀██▀▀██▀██  [35m██▀██▀▀██▀██  [36m██▀██▀▀██▀██
 [33m  ▀███████▀                [31m▀   ▀  ▀   ▀  [32m▀   ▀  ▀   ▀  [34m▀   ▀  ▀   ▀  [35m▀   ▀  ▀   ▀  [36m▀   ▀  ▀   ▀
[1m
 [33m  ▄███████▄                [31m  ▄██████▄    [32m  ▄██████▄    [34m  ▄██████▄    [35m  ▄██████▄    [36m  ▄██████▄
 [33m▄█████████▀▀               [31m▄[37m█▀█[31m██[37m█▀█[31m██▄  [32m▄█[37m█ █[32m██[37m█ █[32m█▄  [34m▄█[37m█ █[34m██[37m█ █[34m█▄  [35m▄█[37m█ █[35m██[37m█ █[35m█▄  [36m▄██[37m█▀█[36m██[37m█▀█[36m▄
 [33m███████▀      [37m▄▄  ▄▄  ▄▄   [31m█[37m▄▄█[31m██[37m▄▄█[31m███  [32m██[37m███[32m██[37m███[32m██  [34m██[37m███[34m██[37m███[34m██  [35m██[37m███[35m██[37m███[35m██  [36m███[37m█▄▄[36m██[37m█▄▄[36m█
 [33m███████▄      [37m▀▀  ▀▀  ▀▀   [31m████████████  [32m████████████  [34m████████████  [35m████████████  [36m████████████
 [33m▀█████████▄▄               [31m██▀██▀▀██▀██  [32m██▀██▀▀██▀██  [34m██▀██▀▀██▀██  [35m██▀██▀▀██▀██  [36m██▀██▀▀██▀██
 [33m  ▀███████▀                [31m▀   ▀  ▀   ▀  [32m▀   ▀  ▀   ▀  [34m▀   ▀  ▀   ▀  [35m▀   ▀  ▀   ▀  [36m▀   ▀  ▀   ▀
[0m

