96:17

[0m
 [33m  ▄███████▄                [31m  ▄██████▄    [32m  ▄██████▄    [34m  ▄██████▄    [35m  ▄██████▄    [36m  ▄██████▄
 [33m▄█████████▀▀               [31m▄[37m█▀█[31m██[37m█▀█[31m██▄  [32m▄█[37m███[32m██[37m███[32m█▄  [34m▄█[37m███[34m██[37m███[34m█▄  [35m▄█[37m███[35m██[37m███[35m█▄  [36m▄██[37m█▀█[36m██[37m█▀█[36m▄
 [33m███████▀      [37m▄▄  ▄▄  ▄▄   [31m█[37m▄▄█[31m██[37m▄▄█[31m███  [32m██[37m█ █[32m██[37m█ █[32m██  [34m██[37m█ █[34m██[37m█ █[34m██  [35m██[37m█ █[35m██[37m█ █[35m██  [36m███[37m█▄▄[36m██[37m█▄▄[36m█
 [33m███████▄      [37m▀▀  ▀▀  ▀▀   [31m████████████  [32m████████████  [34m████████████  [35m████████████  [36m████████████
 [33m▀█████████▄▄               [31m██▀██▀▀██▀██  [32m██▀██▀▀██▀██  [34m██▀██▀▀██▀██  [35m██▀██▀▀██▀██  [36m██▀██▀▀██▀██
 [33m  ▀███████▀                [31m▀   ▀  ▀   ▀  [32m▀   ▀  ▀   ▀  [34m▀   ▀  ▀   ▀  [35m▀   ▀  ▀   ▀  [36m▀   ▀  ▀   ▀

 [93m  ▄███████▄                [91m  ▄██████▄    [92m  ▄██████▄    [94m  ▄██████▄    [95m  ▄██████▄    [96m  ▄██████▄
 [93m▄█████████▀▀               [91m▄[97m█▀█[91m██[97m█▀█[91m██▄  [92m▄█[97m█ █[92m██[97m█ █[92m█▄  [94m▄█[97m█ █[94m██[97m█ █[94m█▄  [95m▄█[97m█ █[95m██[97m█ █[95m█▄  [96m▄██[97m█▀█[96m██[97m█▀█[96m▄
 [93m███████▀      [97m▄▄  ▄▄  ▄▄   [91m█[97m▄▄█[91m██[97m▄▄█[91m███  [92m██[97m███[92m██[97m███[92m██  [94m██[97m███[94m██[97m███[94m██  [95m██[97m███[95m██[97m███[95m██  [96m███[97m█▄▄[96m██[97m█▄▄[96m█
 [93m███████▄      [97m▀▀  ▀▀  ▀▀   [91m████████████  [92m████████████  [94m████████████  [95m████████████  [96m████████████
 [93m▀█████████▄▄               [91m██▀██▀▀██▀██  [92m██▀██▀▀██▀██  [94m██▀██▀▀██▀██  [95m██▀██▀▀██▀██  [96m██▀██▀▀██▀██
 [93m  ▀███████▀                [91m▀   ▀  ▀   ▀  [92m▀   ▀  ▀   ▀  [94m▀   ▀  ▀   ▀  [95m▀   ▀  ▀   ▀  [96m▀   ▀  ▀   ▀
[0m

