76:16
 [33m ▄      [31m      ▄▄      [32m      ▄▄      [34m      ▄▄      [35m      ▄▄      [36m      ▄▄     
 [33m ███▄▄  [31m   ██▬██▬██   [32m   ██▬██▬██   [34m   ██▬██▬██   [35m   ██▬██▬██   [36m   ██▬██▬██  
 [33m █████▀▀[31m     ████     [32m     ████     [34m     ████     [35m     ████     [36m     ████    
 [33m █▀▀    [31m   ▄██  ██▄   [32m   ▄██  ██▄   [34m   ▄██  ██▄   [35m   ▄██  ██▄   [36m   ▄██  ██▄  
 [33m █      [31m ▄▄▄▀█  █▀▄▄▄ [32m ▄▄▄▀█  █▀▄▄▄ [34m ▄▄▄▀█  █▀▄▄▄ [35m ▄▄▄▀█  █▀▄▄▄ [36m ▄▄▄▀█  █▀▄▄▄
 [33m▄█▄     [31m ███▀████▀███ [32m ███▀████▀███ [34m ███▀████▀███ [35m ███▀████▀███ [36m ███▀████▀███
            [31m  ▀  ▀        [32m  ▀  ▀        [34m  ▀  ▀        [35m  ▀  ▀        [36m  ▀  ▀       
[1m
 [33m ▄      [31m      ▄▄      [32m      ▄▄      [34m      ▄▄      [35m      ▄▄      [36m      ▄▄     
 [33m ███▄▄  [31m   ██▬██▬██   [32m   ██▬██▬██   [34m   ██▬██▬██   [35m   ██▬██▬██   [36m   ██▬██▬██  
 [33m █████▀▀[31m     ████     [32m     ████     [34m     ████     [35m     ████     [36m     ████    
 [33m █▀▀    [31m   ▄██  ██▄   [32m   ▄██  ██▄   [34m   ▄██  ██▄   [35m   ▄██  ██▄   [36m   ▄██  ██▄  
 [33m █      [31m ▄▄▄▀█  █▀▄▄▄ [32m ▄▄▄▀█  █▀▄▄▄ [34m ▄▄▄▀█  █▀▄▄▄ [35m ▄▄▄▀█  █▀▄▄▄ [36m ▄▄▄▀█  █▀▄▄▄
 [33m▄█▄     [31m ███▀████▀███ [32m ███▀████▀███ [34m ███▀████▀███ [35m ███▀████▀███ [36m ███▀████▀███
            [31m  ▀  ▀        [32m  ▀  ▀        [34m  ▀  ▀        [35m  ▀  ▀        [36m  ▀  ▀       [0m

