76:16
 [33m ▄      [31m      ▄▄      [32m      ▄▄      [34m      ▄▄      [35m      ▄▄      [36m      ▄▄     
 [33m ███▄▄  [31m   ██▬██▬██   [32m   ██▬██▬██   [34m   ██▬██▬██   [35m   ██▬██▬██   [36m   ██▬██▬██  
 [33m █████▀▀[31m     ████     [32m     ████     [34m     ████     [35m     ████     [36m     ████    
 [33m █▀▀    [31m   ▄██  ██▄   [32m   ▄██  ██▄   [34m   ▄██  ██▄   [35m   ▄██  ██▄   [36m   ▄██  ██▄  
 [33m █      [31m ▄▄▄▀█  █▀▄▄▄ [32m ▄▄▄▀█  █▀▄▄▄ [34m ▄▄▄▀█  █▀▄▄▄ [35m ▄▄▄▀█  █▀▄▄▄ [36m ▄▄▄▀█  █▀▄▄▄
 [33m▄█▄     [31m ███▀████▀███ [32m ███▀████▀███ [34m ███▀████▀███ [35m ███▀████▀███ [36m ███▀████▀███
            [31m  ▀  ▀        [32m  ▀  ▀        [34m  ▀  ▀        [35m  ▀  ▀        [36m  ▀  ▀       

 [93m ▄      [91m      ▄▄      [92m      ▄▄      [94m      ▄▄      [95m      ▄▄      [96m      ▄▄     
 [93m ███▄▄  [91m   ██▬██▬██   [92m   ██▬██▬██   [94m   ██▬██▬██   [95m   ██▬██▬██   [96m   ██▬██▬██  
 [93m █████▀▀[91m     ████     [92m     ████     [94m     ████     [95m     ████     [96m     ████    
 [93m █▀▀    [91m   ▄██  ██▄   [92m   ▄██  ██▄   [94m   ▄██  ██▄   [95m   ▄██  ██▄   [96m   ▄██  ██▄  
 [93m █      [91m ▄▄▄▀█  █▀▄▄▄ [92m ▄▄▄▀█  █▀▄▄▄ [94m ▄▄▄▀█  █▀▄▄▄ [95m ▄▄▄▀█  █▀▄▄▄ [96m ▄▄▄▀█  █▀▄▄▄
 [93m▄█▄     [91m ███▀████▀███ [92m ███▀████▀███ [94m ███▀████▀███ [95m ███▀████▀███ [96m ███▀████▀███
            [91m  ▀  ▀        [92m  ▀  ▀        [94m  ▀  ▀        [95m  ▀  ▀        [96m  ▀  ▀       [0m

