78:21

 [31m  ▀▄   ▄▀     [32m ▄▄▄████▄▄▄    [33m  ▄██▄     [34m  ▀▄   ▄▀     [35m ▄▄▄████▄▄▄    [36m  ▄██▄  [0m
 [31m ▄█▀███▀█▄    [32m███▀▀██▀▀███   [33m▄█▀██▀█▄   [34m ▄█▀███▀█▄    [35m███▀▀██▀▀███   [36m▄█▀██▀█▄[0m
 [31m█▀███████▀█   [32m▀▀███▀▀███▀▀   [33m▀█▀██▀█▀   [34m█▀███████▀█   [35m▀▀███▀▀███▀▀   [36m▀█▀██▀█▀[0m
 [31m▀ ▀▄▄ ▄▄▀ ▀   [32m ▀█▄ ▀▀ ▄█▀    [33m▀▄    ▄▀   [34m▀ ▀▄▄ ▄▄▀ ▀   [35m ▀█▄ ▀▀ ▄█▀    [36m▀▄    ▄▀[0m

 [1m[31m▄ ▀▄   ▄▀ ▄   [32m ▄▄▄████▄▄▄    [33m  ▄██▄     [34m▄ ▀▄   ▄▀ ▄   [35m ▄▄▄████▄▄▄    [36m  ▄██▄  [0m
 [1m[31m█▄█▀███▀█▄█   [32m███▀▀██▀▀███   [33m▄█▀██▀█▄   [34m█▄█▀███▀█▄█   [35m███▀▀██▀▀███   [36m▄█▀██▀█▄[0m
 [1m[31m▀█████████▀   [32m▀▀▀██▀▀██▀▀▀   [33m▀▀█▀▀█▀▀   [34m▀█████████▀   [35m▀▀▀██▀▀██▀▀▀   [36m▀▀█▀▀█▀▀[0m
 [1m[31m ▄▀     ▀▄    [32m▄▄▀▀ ▀▀ ▀▀▄▄   [33m▄▀▄▀▀▄▀▄   [34m ▄▀     ▀▄    [35m▄▄▀▀ ▀▀ ▀▀▄▄   [36m▄▀▄▀▀▄▀▄[0m


                                     [37m▌[0m

                                   [37m▌[0m

                              [37m    ▄█▄    [0m
                              [37m▄█████████▄[0m
                              [37m▀▀▀▀▀▀▀▀▀▀▀[0m

