52:14

[33m       ██████████████████████████████████████       
[33m     ██████████████████████████████████████████     
[33m   ██████   ████████████████████████████   ██████   
[33m █████    ████████████  ████  ████████████    █████ 
[33m ███      ████████████        ████████████      ███ 
[33m ███                                            ███ 
[33m ███                                            ███ 
[33m ███      █████████  ████  ████  █████████      ███ 
[33m █████    ███████████████  ███████████████    █████ 
[33m   ██████   ████████████████████████████   ██████   
[33m     ██████████████████████████████████████████     
[33m       ██████████████████████████████████████       [0m

