94:17

[7m
[31m   ▄█     █▄    [32m   ▄▄     ▄▄    [33m   ▄▄     ▄▄    [34m   ▄▄     ▄▄    [35m   ▄▄     ▄▄    [36m   ▄█     █▄
[31m ▄█▀  ▄▄▄  ▀█▄  [32m ▄█▀  ▄▄▄  ▀█▄  [33m ▄█▀  ▄▄▄  ▀█▄  [34m ▄█▀  ▄▄▄  ▀█▄  [35m ▄█▀  ▄▄▄  ▀█▄  [36m ▄█▀  ▄▄▄  ▀█▄
[31m ██▄▄██▀██▄▄██  [32m ██▄▄██▀██▄▄██  [33m ██▄▄██▀██▄▄██  [34m ██▄▄██▀██▄▄██  [35m ██▄▄██▀██▄▄██  [36m ██▄▄██▀██▄▄██
[31m ██▀▀█████▀▀██  [32m ██▀▀█████▀▀██  [33m ██▀▀█████▀▀██  [34m ██▀▀█████▀▀██  [35m ██▀▀█████▀▀██  [36m ██▀▀█████▀▀██
[31m ▀█▄  ▀▀▀  ▄█▀  [32m ▀█▄  ▀▀▀  ▄█▀  [33m ▀█▄  ▀▀▀  ▄█▀  [34m ▀█▄  ▀▀▀  ▄█▀  [35m ▀█▄  ▀▀▀  ▄█▀  [36m ▀█▄  ▀▀▀  ▄█▀
[31m   ▀█     █▀    [32m   ▀▀     ▀▀    [33m   ▀▀     ▀▀    [34m   ▀▀     ▀▀    [35m   ▀▀     ▀▀    [36m   ▀█     █▀
[1m[7m
[31m   ▄█     █▄    [32m   ▄▄     ▄▄    [33m   ▄▄     ▄▄    [34m   ▄▄     ▄▄    [35m   ▄▄     ▄▄    [36m   ▄█     █▄
[31m ▄█▀  ▄▄▄  ▀█▄  [32m ▄█▀  ▄▄▄  ▀█▄  [33m ▄█▀  ▄▄▄  ▀█▄  [34m ▄█▀  ▄▄▄  ▀█▄  [35m ▄█▀  ▄▄▄  ▀█▄  [36m ▄█▀  ▄▄▄  ▀█▄
[31m ██▄▄██▀██▄▄██  [32m ██▄▄██▀██▄▄██  [33m ██▄▄██▀██▄▄██  [34m ██▄▄██▀██▄▄██  [35m ██▄▄██▀██▄▄██  [36m ██▄▄██▀██▄▄██
[31m ██▀▀█████▀▀██  [32m ██▀▀█████▀▀██  [33m ██▀▀█████▀▀██  [34m ██▀▀█████▀▀██  [35m ██▀▀█████▀▀██  [36m ██▀▀█████▀▀██
[31m ▀█▄  ▀▀▀  ▄█▀  [32m ▀█▄  ▀▀▀  ▄█▀  [33m ▀█▄  ▀▀▀  ▄█▀  [34m ▀█▄  ▀▀▀  ▄█▀  [35m ▀█▄  ▀▀▀  ▄█▀  [36m ▀█▄  ▀▀▀  ▄█▀
[31m   ▀█     █▀    [32m   ▀▀     ▀▀    [33m   ▀▀     ▀▀    [34m   ▀▀     ▀▀    [35m   ▀▀     ▀▀    [36m   ▀█     █▀
[0m

