# -*- mode: gitignore -*- Globally applied gitignore configuration -- vim:syntax=config:filetype=config
#
# A gitignore file that's sourced before any project or directory local gitignores.
# Useful for placing any patterns you feel it'd be redundant to respecify on every
# project you end up creating/working on. For example *.pyc is a pretty common side
# affect of working with python files but specifying them every time can become
# redundant.

# ┌──────────────────┐
# │ Operating System │
# └──────────────────┘

# OS X
.DS_Store
._*
.Spotlight-V100
.Trashes

# KDE directory preferences
.directory

# Windows
Desktop.ini
Thumbs.db
ehthumbs.db
$RECYCLE.BIN/
Icon?

# ┌──────────┐
# │ Archives │
# └──────────┘

*.7z
*.bz2
*.bzip
*.deb
*.dmg
*.egg
*.gem
*.gz
*.iso
*.lzma
*.rar
*.rpm
*.tar
*.xpi
*.xz
*.zip

# ┌──────────────────┐
# │ IDEs and Editors │
# └──────────────────┘

# Eclipse
.dmypy.json
*.pydevproject
.project
.metadata
# bin
# bin/**
*~.nib
local.properties
.classpath
.settings/
.loadpath
.externalToolBuilders/
*.launch
.cproject
.buildpath
flycheck_*
native-lisp/

# Netbeans
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

# IntelliJ IDEA
*.iml
*.ipr
*.iws
.idea/

# XCode
xcuserdata
project.xcworkspace

# Notepad++
nppBackup

# SublimeText project files
*.sublime-workspace

# Textmate
*.tmproj
*.tmproject
tmtags

# vim/emacs/other see [[https://simpleit.rocks/git/make-git-ignore-temporary-files-produced-by-emacs-and-vim-in-all-directories-globally/][here]].
.*.sw[a-z]
*.un~
Session.vim
*~
\#*\#
.\#*
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
netrwhist
*.bak
*.backup
.flymake_*

# ┌───────────┐
# │ Languages │
# └───────────┘

# Java
*.class
*.ear
*.jar
*.war

# C
*.o
*.lib
*.a
*.dll
*.ko
*.so
*.so.*
*.dylib
*.exe
*.out
*.app

# C++
*.slo
*.lo
*.o
*.so
*.dylib
*.lai
*.la
*.a

# Emacs Lisp
*.elc
.cask/

# Latex
*.acn
*.acr
*.alg
*.aux
*.auxlock
*.bcf
*.bbl
*.blg
*.brf
*.dvi
*.fdb_latexmk
*.fls
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lol
*.lot
*.maf
*.mtc
*.mtc0
*.nav
*.nlo
*.out
*.pdfsync
*.pdftex
*.ps
*.pyg
*.snm
*.synctex.gz
*.thm
*.toc
*.vrb
*.xdy
*.tdo

# Python/IPython
*.pyc
__pycache__/
.ipynb_checkpoints/

# Scala - sbt specific
.cache
.history
lib_managed/
src_managed/
project/boot/
project/plugins/project/
project/target

# Scala - IDE specific
.scala_dependencies
.worksheet

# SASS
.sass-cache

# ┌────────┐
# │ Server │
# └────────┘

cgi-bin/
error_log
.cgi-bin/
.contactemail
.cpanel/
.cpanel-logs
.ftpquota
.htpasswd
.htpasswds
.HttpRequest/
.lastlogin
.rnd
.trash/

# ccls
.ccls-cache/
/cmake-build/
