# -*- mode: sh -*- platform independent aliase/function configuration.

# ┌────────────────────────┐
# │ Setup global shortcuts │
# └────────────────────────┘

makecd() {
    mkdir -p "$*"
    cd       "$*"
}
alias mcd=makecd mkcd=makecd

get_last_command() {
    history | tail -n 2 | head -n 1 | sed -E 's/^ [0-9]+  //';
}

# alias expanding version
alias with-emacs='with_emacs '
alias with-evi='EMACS_FLAGS=-nw with_emacs '
alias y='file_path_yank'
alias sd='sudo '
alias f1d='FIND_ARGS="-mindepth 1 -maxdepth 1 -type d" f1'
alias f1f='FIND_ARGS="-mindepth 1 -maxdepth 1 -type f" f1'
