# -*- mode: conf-space -*-
#   __ _ _                      _
#  / _(_) | ___   ___ _   _ ___| |_ ___ _ __ ___    _ __ ___   __ _ _ __  ___
# | |_| | |/ _ \ / __| | | / __| __/ _ \ '_ ` _ \  | '_ ` _ \ / _` | '_ \/ __|
# |  _| | |  __/ \__ \ |_| \__ \ ||  __/ | | | | | | | | | | | (_| | |_) \__ \
# |_| |_|_|\___| |___/\__, |___/\__\___|_| |_| |_| |_| |_| |_|\__,_| .__/|___/
#                     |___/                                        |_|

# Directories
h            ~
dl           ~/downloads
em           ~/.emacs.d
pj           ~/programming/projects
rp           ~/programming/repos
sc           ~/programming/scripts
st           ~/.shortcuts
dtop         ~/desktop
music        ~/multimedia/music

# Files
profile@file ~/.profile
## edit shortcut files
fsg@file     ~/.shortcuts/fsmaps
fse@file     ~/.shortcuts/eshell/fsmaps
fsw@file     ~/.shortcuts/windows/fsmaps
fsl@file     ~/.shortcuts/linux/fsmaps
fsm@file     ~/.shortcuts/macos/fsmaps

stg@file     ~/.shortcuts/shortcuts
ste@file     ~/.shortcuts/eshell/shortcuts
stw@file     ~/.shortcuts/windows/shortcuts
stl@file     ~/.shortcuts/linux/shortcuts
stm@file     ~/.shortcuts/macos/shortcuts
# Temp FS
etemp@file   $(mktemp)
