#   __ _ _                      _
#  / _(_) | ___   ___ _   _ ___| |_ ___ _ __ ___    _ __ ___   __ _ _ __  ___
# | |_| | |/ _ \ / __| | | / __| __/ _ \ '_ ` _ \  | '_ ` _ \ / _` | '_ \/ __|
# |  _| | |  __/ \__ \ |_| \__ \ ||  __/ | | | | | | | | | | | (_| | |_) \__ \
# |_| |_|_|\___| |___/\__, |___/\__\___|_| |_| |_| |_| |_| |_|\__,_| .__/|___/
#                     |___/                                        |_|

# Directories
h            ~
dl           ~/downloads
em           ~/.emacs.d
pj           ~/programming/projects
rp           ~/programming/repos
sc           ~/programming/scripts
st           ~/.shortcuts
dtop         ~/desktop
music        ~/multimedia/music

# Files
profile@file ~/.profile
## edit shortcut files
stg@file     ~/.shortcuts/shortcuts
ste@file     ~/.shortcuts/shortcuts.eshell
stw@file     ~/.shortcuts/shortcuts.windows
stl@file     ~/.shortcuts/shortcuts.linux
stm@file     ~/.shortcuts/shortcuts.macos
stf@file     ~/.shortcuts/fsmaps
# Temp FS
etemp@file   $(mktemp)
