#        .__                   __                 __
#   _____|  |__   ____________/  |_  ____  __ ___/  |_  ______
#  /  ___/  |  \ /  _ \_  __ \   __\/ ___\|  |  \   __\/  ___/
#  \___ \|   Y  (  <_> )  | \/|  | \  \___|  |  /|  |  \___ \
# /____  >___|  /\____/|__|   |__|  \___  >____/ |__| /____  >
#      \/     \/                        \/                 \/

# Programs
_       sudo
wai     whoami
edit    $EDITOR
e       edit
nv      nvim
ccat    highlight --out-format=ansi
mcd     makecd
img     sxiv
netcat  ncat
chksum  cksum
unmount umount
r       rake
rl      rake -T
T       thor
Tl      thor list
Th      thor help
istat   stat -c "%A %08s %n"  # inline stat
ctemp   cd    $(mktemp -d)
qtemp   pushd $(mktemp -d)
b       buku --suggest


# Windows Compatibility
cls    clear


# Emacs
emacs-tangle bash -c 'cd ~/.emacs.d && ./bin/tangle'
ec           emacsclient --no-wait --suppress-output
ex           emacs
sx           smacs
et           emacs-tangle
etsx         et && sx


# Python Shortcuts
python python3.7
py     python
pip    py -m pip


# ls Variants
ls     ls --color=auto --group-directories-first
l      ls -CF
ll     ls -l
lal    ls -al
la     ls -A


# Colors Colors Colors
grep   grep  --color=auto
fgrep  fgrep --color=auto
egrep  egrep --color=auto


# Git - Version Control
g       git
ga      g add
gc      g commit
gd      g diff
gl      g log
gs      g status
gm      g mv
gr      g rm
gp      g pull
gP      g push


# Configure Dotfiles
dot     git --git-dir=$DOTFILES_REPO_PATH --work-tree=$HOME
d       dot
da      d add
dc      d commit
dd      d diff
dl      d log
ds      d status
dm      d mv
dr      d rm
dp      d pull
dP      d push
distat  d ls-tree --full-tree --full-name -r --name-only HEAD | awk -v home="$HOME" '{ printf("%s/%s\\0", home, $1) }' |  xargs -r0 stat -c "%A %08s %n"


# Change Directory
qa      pushd
qd      popd
qs      dirs -v
q1      pushd +1
q2      pushd +2
q3      pushd +3
q4      pushd +4
q5      pushd +5
q6      pushd +6
q7      pushd +7
q8      pushd +8
q9      pushd +9

cdd     cd -
cd1     cd ../
cd2     cd ../../
cd3     cd ../../../
cd4     cd ../../../../
cd5     cd ../../../../../
cd6     cd ../../../../../../
cd7     cd ../../../../../../../
cd8     cd ../../../../../../../../
cd9     cd ../../../../../../../../../
cd10    cd ../../../../../../../../../../
# why would I ever need any more of these :P
cd11    cd ../../../../../../../../../../../
cd12    cd ../../../../../../../../../../../../
cd13    cd ../../../../../../../../../../../../../
cd14    cd ../../../../../../../../../../../../../../
cd15    cd ../../../../../../../../../../../../../../../
cd16    cd ../../../../../../../../../../../../../../../../
cd17    cd ../../../../../../../../../../../../../../../../../
cd18    cd ../../../../../../../../../../../../../../../../../../
cd19    cd ../../../../../../../../../../../../../../../../../../../
cd20    cd ../../../../../../../../../../../../../../../../../../../../


# standalone-commands
bash-startup-files      echo exit | strace bash -li | grep 'open(' | less
