;  -*- mode: conf-windows -*- vim:ft=dosini

[module/bspwm]
type = internal/bspwm
label = %title:0:70:...%

enable-click = true
enable-scroll = true

format = <label-state> <label-mode>

label-empty =
label-focused = "%icon% "
label-urgent = "%icon% "
label-occupied = "%icon% "

label-separator =
label-urgent-foreground = ${colors.yellow}
label-focused-foreground = ${colors.red}

;; Use nerd-mdi
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
; ws-icon-2 = 3;三
; ws-icon-3 = 4;四
; ws-icon-4 = 5;五
; ws-icon-5 = 6;六
; ws-icon-6 = 7;七
; ws-icon-7 = 8;八
; ws-icon-8 = 9;九
; ws-icon-9 = 10;十

ws-icon-default = 兩