;  -*- mode: conf-windows -*- vim:ft=dosini

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = "  "
label-open-foreground = ${colors.background}
label-open-background = ${colors.red}
label-close = ""
label-close-foreground = ${colors.red}
label-separator = "/"
label-separator-foreground = ${colors.blue}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
