# Cleanup empty downloaded directories.
*/5 *  * * * . ~/.config/user-dirs.dirs; [ -e "$XDG_DOWNLOAD_DIR/tv-shows" ] && find "$XDG_DOWNLOAD_DIR/tv-shows" -mindepth 1 -maxdepth 1 -type d -empty -delete
# Backup the media-server databases.
0   */4 * * *  . ~/.profile; out="$XDG_DOCUMENTS_DIR/backups/media-server/transmission"; src="$XDG_CONFIG_HOME/media-server/transmission"; if [ -e "$src" ]; then mkdir -m700 -p "$out" && chronic tar -cvzf "$out/transmission-index.$(date +\%Y-\%m-\%d).tar.gz" -C "$src" torrents resume; fi
0   */4 * * *  . ~/.profile; out="$XDG_DOCUMENTS_DIR/backups/media-server/qbittorrent";  src="$XDG_CONFIG_HOME/media-server/qbittorrent";  if [ -e "$src" ]; then mkdir -m700 -p "$out" && chronic tar -cvzf "$out/qbittorrent-index.$(date +\%Y-\%m-\%d).tar.gz"  -C "$src" .; fi
0   */4 * * *  . ~/.profile; out="$XDG_DOCUMENTS_DIR/backups/media-server/kavita";       src="$XDG_CONFIG_HOME/media-server/kavita";       if [ -e "$src" ]; then mkdir -m700 -p "$out" && chronic tar -cvzf "$out/kavita-index.$(date +\%Y-\%m-\%d).tar.gz"       -C "$src" --exclude='./cache/*' --exclude='./covers/*' --exclude='./logs/*' --exclude='./temp/*' .; fi
0   */4 * * *  . ~/.profile; out="$XDG_DOCUMENTS_DIR/backups/media-server/jellyfin";     src="$XDG_CONFIG_HOME/media-server/jellyfin";     if [ -e "$src" ]; then mkdir -m700 -p "$out" && chronic tar -cvzf "$out/jellyfin-index.$(date +\%Y-\%m-\%d).tar.gz"     -C "$src" --exclude='./data/*' --exclude='./transcodes/*' --exclude='./metadata/*' .; fi
0   */4 * * *  . ~/.profile; out="$XDG_DOCUMENTS_DIR/backups/media-server/mylar3";       src="$XDG_CONFIG_HOME/media-server/mylar3";       if [ -e "$src" ]; then mkdir -m700 -p "$out" && chronic tar -cvzf "$out/mylar3-index.$(date +\%Y-\%m-\%d).tar.gz"       -C "$src" mylar; fi
0   */4 * * *  . ~/.profile; out="$XDG_DOCUMENTS_DIR/backups/media-server/sonarr";       src="$XDG_CONFIG_HOME/media-server/sonarr";       if [ -e "$src" ]; then mkdir -m700 -p "$out" && chronic tar -cvzf "$out/sonarr-index.$(date +\%Y-\%m-\%d).tar.gz"       -C "$src" --exclude='./MediaCover' .; fi
0   */4 * * *  . ~/.profile; out="$XDG_DOCUMENTS_DIR/backups/media-server/radarr";       src="$XDG_CONFIG_HOME/media-server/radarr";       if [ -e "$src" ]; then mkdir -m700 -p "$out" && chronic tar -cvzf "$out/radarr-index.$(date +\%Y-\%m-\%d).tar.gz"       -C "$src" --exclude='./MediaCover' .; fi
0   */4 * * *  . ~/.profile; out="$XDG_DOCUMENTS_DIR/backups/media-server/lidarr";       src="$XDG_CONFIG_HOME/media-server/lidarr";       if [ -e "$src" ]; then mkdir -m700 -p "$out" && chronic tar -cvzf "$out/lidarr-index.$(date +\%Y-\%m-\%d).tar.gz"       -C "$src" --exclude='./MediaCover' .; fi
0   */4 * * *  . ~/.profile; out="$XDG_DOCUMENTS_DIR/backups/media-server/readarr";      src="$XDG_CONFIG_HOME/media-server/readarr";      if [ -e "$src" ]; then mkdir -m700 -p "$out" && chronic tar -cvzf "$out/readarr-index.$(date +\%Y-\%m-\%d).tar.gz"      -C "$src" --exclude='./MediaCover' .; fi
0   */4 * * *  . ~/.profile; out="$XDG_DOCUMENTS_DIR/backups/media-server/prowlarr";     src="$XDG_CONFIG_HOME/media-server/prowlarr";     if [ -e "$src" ]; then mkdir -m700 -p "$out" && chronic tar -cvzf "$out/prowlarr-index.$(date +\%Y-\%m-\%d).tar.gz"     -C "$src" --exclude='./MediaCover' .; fi
0   */4 * * *  . ~/.profile; out="$XDG_DOCUMENTS_DIR/backups/media-server/bazarr";       src="$XDG_CONFIG_HOME/media-server/bazarr";       if [ -e "$src" ]; then mkdir -m700 -p "$out" && chronic tar -cvzf "$out/bazarr-index.$(date +\%Y-\%m-\%d).tar.gz"       -C "$src" --exclude='./MediaCover' .; fi
0   */4 * * *  . ~/.profile; out="$XDG_DOCUMENTS_DIR/backups/media-server/authelia";     src="$XDG_CONFIG_HOME/media-server/authelia";     if [ -e "$src" ]; then mkdir -m700 -p "$out" && chronic tar -cvzf "$out/authelia-index.$(date +\%Y-\%m-\%d).tar.gz"     -C "$src" .; fi
# Cleanup media-server backups.
0   */4 * * *  . ~/.profile; find "$XDG_DOCUMENTS_DIR/backups/media-server" -type f -not -newermt "$(date -d "$(date +\%F) -7 days" +\%F)" -delete || true
