*/5 *  * * * . ~/.profile; chronic cron-retry mail-sync mail-sync
0   12 * * * . ~/.profile; mkdir -m700 -p "$XDG_DOCUMENTS_DIR/backups/notmuch-tags" && notmuch dump --gzip --output="$XDG_DOCUMENTS_DIR/backups/notmuch-tags/notmuch-dump.$(date +\%Y-\%m-\%d).gzip"
0   12 * * * . ~/.profile; if [ -e "$XDG_DOCUMENTS_DIR/backups/notmuch-tags/" ]; then find "$XDG_DOCUMENTS_DIR/backups/notmuch-tags/" -type f -not -newermt "$(date -d "$(date +\%F) -7 days" +\%F)" -delete; fi
5   4  * * 3 . ~/.profile; mkdir -m700 -p "$XDG_DOCUMENTS_DIR/backups/local-mail" && chronic tar cf "$XDG_DOCUMENTS_DIR/backups/local-mail/backup.tar.gz" -I "gzip --best" ~/Maildir/

###############################################################################
#                               Email Reminders                               #
###############################################################################
1  20 * *   3 echo -e 'Checkout the latest displate at https://displate.com/limited-edition' | mail -s "Reminder: Checkout the latest displate" "$USER"
30 9  1 */6 * echo -e 'Dedust my PC' | mail -s "Reminder: Dedust PC" "$USER"
30 18 * *   4 echo -e 'Checkout this weeks EGS free releases https://www.epicgames.com/store/en-US/free-games' | mail -s "Reminder: Epic Game Store Free" "$USER"
