# -*- mode: conf; conf-assignment-sign: "--" -*- Mail server new mail tagging config

# Mark any mail from individual hosts that have synced to my mail-server as local.
+local        -- tag:new and folder:/^local\//
+h/mk-desktop -- tag:new and folder:'/^local\/mk-desktop/'
+h/mk-deck    -- tag:new and folder:'/^local\/mk-deck/'
+h/kisara     -- tag:new and folder:'/^local\/kisara.moe/'

# Automatically read and flag any emails from myself
-new +inbox +reminder -- tag:new and query:from-me and query:to-me and subject:/^Reminder:/
-new +inbox +flagged  -- tag:new and query:from-me and query:to-me

# Do not mark any replies I make as new emails, they are continuations of earlier ones.
-new +inbox +sent -- tag:new and query:from-me and -query:to-me

# miscellaneous mappings
-new +inbox +uni  -- tag:new and from:@sheffield.ac.uk
-new +inbox +eula -- tag:new and from:@communications.paypal.com and subject:"/PayPal legal agreements/"
-new +inbox +eula -- tag:new and from:@email.dominosmarketing.co.uk and subject:"updated Privacy Policy"

# Alerts
-new +inbox +unread +a/price              -- tag:new and from:@steampowered.com and subject:'Steam wishlist now on sale'
-new +inbox +unread +a/price              -- tag:new and from:@email.gog.com and subject:'Items on your wishlist are now discounted'
-new +inbox +unread +a/price              -- tag:new and from:noreply@camelcamelcamel.com and subject:'Price drop alert'
-new                +a/price              -- tag:new and from:noreply@camelcamelcamel.com and subject:"/^Your price watch for/"
-new +inbox +unread +a/price              -- tag:new and from:metalposters@displate.com content:"Limited Edition"
-new +inbox +unread +a/security +security -- tag:new and from:@haveibeenpwned.com and subject:"/^Confirm your Have I Been Pwned registration/"
-new        +unread +a/devci    +dev      -- tag:new and from:notifications@github.com and subject:"/PR run failed|Run failed:/"
-new        +unread +a/report             -- tag:new and from:@lloydsbank.co.uk and ( ( subject:account and subject:information ) or subject:"account message" or subject:"message about your product" )
-new        +unread +a/report             -- tag:new and from:@NEWCASTLE.CO.UK and subject:"monthly statement"
-new        +unread +a/report             -- tag:new and from:Barclaycard and ( subject:"statement here" or subject:'/quick look at your Direct Debit/' )
-new        +unread +a/report             -- tag:new and from:NatWest and subject:"statement"
-new +inbox +unread +a/travel             -- tag:new and from:"Transport for London" and subject:"/^London Underground strike update/"
-new +inbox +unread +a/expiry             -- tag:new and from:"Dynadot Accounts" and subject:"/Domain Expiration Notice/"

# Sign in notifications (useful but slightly annoying)
-new +inbox +unread +sign-in                -- tag:new and from:@steampowered.com and subject:"/Access from new /"
-new +inbox +unread +sign-in                -- tag:new and from:@upwork.com and subject:'device browser has been used to access your account'
-new +inbox +unread +sign-in                -- tag:new and from:@dropbox.com and subject:"/We noticed a new sign in to your Dropbox/"
-new +inbox +unread +sign-in                -- tag:new and from:@uber.com and subject:"/^New device sign-in$/"
-new +inbox +unread +sign-in                -- tag:new and from:@gitlab.com and subject:"/sign-in from new location/"
-new +inbox +unread          +security +dev -- tag:new and from:@gitlab.com and subject:"SSH added account"
-new +inbox +unread +sign-in                -- tag:new and from:@samsung-mail.com and subject:"/^New sign in to your Samsung account$/"
-new +inbox +unread          +security      -- tag:new and from:Google and ( subject:"2-Step Verification" or subject:"security alert" )
-new +inbox +unread +sign-in +security      -- tag:new and from:Google and ( subject:"Google Verification Code" or 'subject:"/New sign-in using a backup code/"' )
-new +inbox +unread +sign-in +security      -- tag:new and from:"Samsung account" and subject:"/^Easily verify/"
-new +inbox -unread +sign-in                -- tag:new and from:OVHcloud and ( subject:"Notification of connection to your account" or subject:"Confirm your login request" )
-new +inbox -unread +sign-in                -- tag:new and from:"Firefox Accounts" and ( subject:"New sign-in to Firefox" or subject:"Approve sign-in" )
-new +inbox -unread +sign-in                -- tag:new and from:@gog.com and subject:"Two-step authentication"
-new +inbox -unread +sign-in                -- tag:new and from:@gog.com and subject:"Two-step authentication"
-new +inbox -unread +sign-in                -- tag:new and from:Twitch and subject:"/Log-?in/"
-new +inbox -unread +sign-in                -- tag:new and from:pixiv and subject:"New login"
-new +inbox -unread +sign-in                -- tag:new and from:Uphold and subject:"/Did you just try to sign in/"
-new +inbox -unread +sign-in                -- tag:new and from:Mozilla and subject:"New sign-in to Firefox"
-new +inbox -unread +sign-in                -- tag:new and from:amazon and subject:Sign-in
-new +inbox -unread +sign-in                -- tag:new and from:Dropbox and subject:"/is your Dropbox security code/"
-new +inbox -unread +sign-in                -- tag:new and from:KuCoin and subject:"Login Notification"
-new +inbox -unread +sign-in                -- tag:new and from:Porkbun and subject:"successful login"

# Automatically mark developer related content
-new +inbox +unread +dev -- tag:new and from:help-debbugs@gnu.org
-new +inbox +unread +dev -- tag:new and from:@github.com
-new +inbox +unread +dev -- tag:new and from:@gitlab.com
-new +inbox +unread +dev -- tag:new and from:@gitlab.freedesktop.org
-new +inbox +unread +dev -- tag:new and ( from:@debbugs.gnu.org or to:debbugs.gnu.org )

# Financial transactions
-new +inbox +unread +finance                               -- tag:new and from:@just-eat.co.uk and subject:'order confirmed'
-new +inbox +unread +finance                               -- tag:new and from:orders@care.boots.com and subject:'Order confirmation'
-new +inbox +unread +finance                               -- tag:new and from:automailer@e-paycapita.com and subject:'Payment Authentication Receipt'
-new +inbox +unread +finance                               -- tag:new and from:service@paypal.co.uk and ( subject:"You've authorised a payment" or subject:"Receipt for your payment to" or subject:'You sent an automatic payment' )
-new +inbox +unread +finance                 +s/ovh        -- tag:new and from:customersupport@ovh.co.uk and subject:"/notice of charge for automatic renewal/"
-new +inbox +unread +finance                               -- tag:new and from:customersupport@ovh.co.uk and subject:"Invoice available"
-new +inbox +unread +finance                               -- tag:new and from:@notifications.kfc.co.uk and subject:'KFC Orders'
-new +inbox +unread +finance                               -- tag:new and from:"Steam Support" and ( subject:"Steam purchase!" or subject:"activating product" )
-new +inbox +unread +finance                               -- tag:new and from:"East Midlands Railway" and ( subject:'booking confirmation' or subject:'etickets' )
-new +inbox +unread +finance                               -- tag:new and from:"Avanti West Coast" and subject:'Booking Confirmation'
-new +inbox +unread +finance           +home               -- tag:new and from:@britishgas.co.uk and subject:"/^Thanks for your payment$/"
-new +inbox +unread +finance                               -- tag:new and from:"Displate" and subject:'new Displate order'
-new +inbox +unread          +delivery                     -- tag:new and from:"Displate" and subject:"/Your (order|displate) tracking number is ready/"
-new +inbox +unread                          +s/displate   -- tag:new and from:"Displate" and subject:"/Yay! One more month of you being amazing/"
-new +inbox +unread                                        -- tag:new and from:metalposters@displate.com and body:"/^Displate Metal Posters Limited Edition/"
-new +inbox +unread +finance                               -- tag:new and from:@joybuggy.com and subject:'Order confirmation'
-new +inbox +unread +finance                 +s/amzn-prime -- tag:new and from:@amazon.co.uk and ( subject:"/Amazon Prime (Student Membership )?Cancelled/" or subject:"/Welcome to (Prime Student|Amazon Prime)/" )
-new +inbox +unread          +delivery                     -- tag:new and from:@amazon.co.uk and ( ( subject:"/^Your Amazon.co.uk order of /" and subject:"/has been dispatched$/" ) or subject:"/^Arriving [Tt]oday:/" or subject:"/^Delivered:/" or subject:"/Delivery attempted/" or subject:"/Delivery estimate update/" or subject:"/^Dispatched: /" )
-new +inbox +unread +finance                               -- tag:new and from:@amazon.co.uk and ( subject:"/^Your Amazon.co.uk order of /" or subject:"/Your order has been cancelled/" or subject:"/^Benefit Confirmation for your Order/" or subject:"Benefit Confirmation" )
-new +inbox +unread +finance                               -- tag:new and from:"Amazon Pay" and subject:"/^Your payment to .* is complete/"
-new +inbox +unread          +delivery                     -- tag:new and from:@ebay.com and ( subject:"/Order delivered/" or subject:"/Important information regarding delivery/" )
-new +inbox +unread          +delivery                     -- tag:new and from:@ups.com and subject:"/Package Ready for Pickup|Parcel Delivered|Parcel Ready for Collection|Parcel Has Been Collected|(^UPS Update:)|UPS Exception Notification|UPS Shipping Notification|UPS Schedule Delivery Update/"
-new +inbox +unread +finance                               -- tag:new and from:@accts.epicgames.com
-new +inbox +unread +finance                               -- tag:new and from:Cineworld and subject:"/^Cineworld Tickets for /"
-new +inbox -unread +finance                               -- tag:new and from:@gog.com and subject:"/Your order .* is complete/"
-new +inbox -unread +finance +delivery                     -- tag:new and from:Currys and ( subject:"preparing your order" or subject:"working your order" )
-new +inbox -unread +finance                               -- tag:new and from:@scan.co.uk and subject:"Scan invoice"
-new +inbox -unread +finance                               -- tag:new and from:@uber.com and subject:"/Your .* order with Uber Eats/"
-new +inbox -unread +finance                               -- tag:new and from:service@t.zavvi.com and subject:"/Thanks for your order/"
-new +inbox -unread +finance                 +support      -- tag:new and from:DR_NoReply@eastmidlandsrailway.co.uk
-new +inbox -unread +finance                               -- tag:new and from:donotreply.bfiimax.tickets@bfi.org.uk
-new +inbox -unread +finance                               -- tag:new and from:Vue and subject:"/Your Vue booking for /"
-new +inbox -unread +finance                               -- tag:new and from:@zettle.com and subject:"/Receipt from /"
-new +inbox -unread +finance                               -- tag:new and from:@hmv.co.uk and subject:"/Your order .*: Order confirmation/"
-new +inbox -unread          +delivery                     -- tag:new and from:@hmv.co.uk and subject:"/Your order .*: Dispatched/"
-new +inbox -unread +finance                               -- tag:new and from:@traditionalshaving.co.uk and subject:"Order confirmation"
-new +inbox -unread          +delivery                     -- tag:new and from:@traditionalshaving.co.uk and ( subject:Shipped or subject:"Package in transit" )
-new +inbox -unread          +delivery                     -- tag:new and from:no-reply@royalmail.com and subject:"/Your (Royal Mail )?parcel from/"
-new +inbox -unread +finance                               -- tag:new and from:@fastspring.com and subject:"/here is a link to manage your orders/"
-new +inbox -unread +finance                               -- tag:new and from:@pimoroni.com and subject:"/Order .* confirmed/"
-new +inbox -unread +finance                               -- tag:new and from:googleplay-noreply@google.com and subject:"/Your Google Play Order Receipt/"
-new +inbox -unread +finance                               -- tag:new and from:@porkbun.com and subject:"Order Thank You"
-new +inbox -unread +finance                               -- tag:new and from:'Grasscity Sales'
-new +inbox -unread          +delivery                     -- tag:new and ( from:'Grasscity via Route' or ( from:'Grasscity' and ( subject:'was delivered' or subject:'out for delivery' or subject:'in transit' or subject:'Tracking update' ) ) )

# Home Related
-new +inbox +unread +home -- tag:new and from:@britishgas.co.uk
-new +inbox +unread +home -- tag:new and from:@nowtv.com
-new +inbox +unread +home -- tag:new and from:@eonnext.com

# Promotional mail (borderline spam)
-new +inbox +unread +promotion +l/bfi -- tag:new and from:no-reply@bfimessages.org.uk and subject:'Priority Booking'
-new        +unread +promotion        -- tag:new and from:"NatWest MyRewards" and subject:'here are your latest offers'
-new        +unread +promotion        -- tag:new and from:newsletter@grasscity.com
-new        +unread +promotion        -- tag:new and from:info@n.zavvi.com

# Mailing Lists
-new +inbox +unread +l/lwn       -- tag:new and from:lwn@lwn.net and ( subject:"/newly freed content/" or subject:'Weekly Edition available' )
-new +inbox +unread +l/eff       -- tag:new and from:@eff.org
-new +inbox +unread +l/dont-pay  -- tag:new and from:info@dontpay.uk
-new +inbox +unread +l/mse       -- tag:new and from:@moneysavingexpert.com
-new +inbox +unread +l/monevator -- tag:new and from:theinvestor@monevator.com
-new +inbox +unread +l/bfi       -- tag:new and from:no-reply@bfimessages.org.uk

# Tag any mail in the bin as deleted.
-new       +deleted -- folder:/\[Gmail\]/ and folder:/Bin$/
-new +spam          -- folder:/\[Gmail\]/ and folder:/Spam$/
-new       +deleted -- folder:/^kisara/Trash/

-new +spam -inbox -- tag:new and from:@findeveryjob.co.uk
-new +spam -inbox -- tag:new and from:@jamrecruitment.co.uk
-new +spam -inbox -- tag:new and from:@the-career-wallet.com
# Uber has a spam problem, and there is no setting which makes it stop.
-new +spam -inbox -- tag:new and from:@uber.com and ( subject:'running low' or subject:'free delivery' or subject:'enjoy off' or subject:'off groceries' or subject:'get groceries' or subject: or subject:'win' or subject:'discount available' or subject:'new dishes' or subject:'chance' or subject:'get out off' or subject:'off next order' or subject:'grab essentials' )
-new +spam -inbox -- tag:new and from:@deliveroo.co.uk and ( from:@feedback.deliveroo.com or from:@announcement.deliveroo.co.uk )
-new +spam -inbox -- tag:new and from:@just-eat.co.uk and ( from:@update.just-eat.co.uk or ( from:@orders.just-eat.co.uk and subject:"👍 OR 👎" ) )
-new +spam -inbox -- tag:new and from:offers@marketing.ebuyer.com
-new +spam -inbox -- tag:new and from:@dropbox.com and subject:'no need to delete anything yet'
-new +spam -inbox -- tag:new and from:news@email.railcard.co.uk and subject:'save %'
-new +spam -inbox -- tag:new and from:@onskil.com and subject:'Next Opportunity'
-new +spam -inbox -- tag:new and from:@deliveroo.com and subject:"/We'd love to hear from you/"
-new +spam -inbox -- tag:new and from:@itiva.ge
-new +spam -inbox -- tag:new and from:@worthsearch.com
-new +spam -inbox -- tag:new and from:@bitdegree.org
-new +spam -inbox -- tag:new and from:@upwork.com and subject:'You have Connects expiring'
-new +spam -inbox -- tag:new and from:metalposters@displate.com
# I have never used or subscribed to US Mobile but started getting spam mail with no unsubscribe link
-new +spam -inbox -- tag:new and from:@usmobile.com
-new +spam -inbox -- tag:new and from:@t-mobile.com and subject:"Your T-Mobile account needs to be refilled."
-new +spam -inbox -- tag:new and from:@emea-fc.com
-new +spam -inbox -- tag:new and from:@kallars.com
-new +spam -inbox -- tag:new and from:@bjjlondon.com
-new +spam -inbox -- tag:new and from:eBay and subject:"/Help us protect your account/"
-new +spam -inbox -- tag:new and from:NatWest and subject:"/scam alert/"

# Remove new tag and attach defaults for rest of new mail
-new +inbox +unread -- tag:new
