# -*- mode: sh -*-
# bash rc script.
# this script is sourced when bash is running a non login shell,
# either interactively or not.

#  _               _
# | |             | |
# | |__   __ _ ___| |__  _ __ ___
# | '_ \ / _` / __| '_ \| '__/ __|
# | |_) | (_| \__ \ | | | | | (__
# |_.__/ \__,_|___/_| |_|_|  \___|
#

# Only run bashrc if being run interactively
case $- in
    *i*) ;;
      *) return;;
esac

. "$HOME/.bash_profile"

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
	xterm-color|*-256color)
        color_prompt=1
        ;;
    *)
        # set force_color_prompt to 1 for a colored prompt, if the terminal has the
        # capability; turned off by default to not distract the user: the focus in
        # a terminal window should be on the output of commands, not on the prompt
        if [ -n "$force_color_prompt" ]; then
            if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	            # We have color support; assume it's compliant with Ecma-48
	            # (ISO/IEC-6429). Lack of such support is extremely rare, and such
	            # a case would tend to support setf rather than setaf.
	            color_prompt=1
            else
                color_prompt=0
            fi
        fi

        ;;
esac

if [ "${color_prompt:-0}" -eq 1 ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt
