# -*- mode: conf -*- Terminfo declaration for true-color tmux. Adapted from [[https://www.reddit.com/r/emacs/comments/9vqhsz/true_24bit_color_in_terminal_emacs/][here]] and [[info:efaq#Colors%20on%20a%20TTY][Colors on a TTY]].
## Use colon separators.
tmux-24bit|screen with 24-bit direct color mode,
  use=tmux-256color,
  setb24=\E[48:2:%p1%{65536}%/%d:%p1%{256}%/%{255}%&%d:%p1%{255}%&%dm,
  setf24=\E[38:2:%p1%{65536}%/%d:%p1%{256}%/%{255}%&%d:%p1%{255}%&%dm,
## Use semicolon separators.
tmux-24bits|screen with 24-bit direct color mode,
  use=tmux-256color,
  setb24=\E[48;2;%p1%{65536}%/%d;%p1%{256}%/%{255}%&%d;%p1%{255}%&%dm,
  setf24=\E[38;2;%p1%{65536}%/%d;%p1%{256}%/%{255}%&%d;%p1%{255}%&%dm,
