# -*- mode: sh -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.6
#

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

"st"
  Control + Shift + apostrophe

"term-dwim"
  Control + apostrophe

# "moji -n -d ' '"
#   Mod4 + k

# "moji -i -n -d ' '"
#   Mod4 + Shift + k

"spawn-term -r 20 -c 50 -n LaunchDialog launch"
  Mod4 + Return

# NOTE: you can force reload of this config by running `killall -HUP xbindkeys`
