# -*- mode: sh -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.6
#

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

"st"
  Control + Shift + apostrophe

"term-dwim"
  Control + apostrophe

"spawn-term sh -c '. $XDG_CONFIG_HOME/autoloads/cmds/lnch; . $XDG_CONFIG_HOME/autoloads/cmds/silent_bg; . $XDG_CONFIG_HOME/autoloads/cmds/fzdmenu; fzdmenu -Vb'"
  Mod4 + bracketleft + Release

"spawn-term sh -c '. $XDG_CONFIG_HOME/autoloads/cmds/lnch; . $XDG_CONFIG_HOME/autoloads/cmds/silent_bg; . $XDG_CONFIG_HOME/autoloads/cmds/fzdmenu; fzdmenu -Vba'"
  Mod4 + bracketright + Release

"moji -n -d ' '"
  Mod4 + k

"moji -i -n -d ' '"
  Mod4 + Shift + k

# NOTE: you can force reload of this config by running `killall -HUP xbindkeys`
