*aoh-very-light-grey: #cbcdd2
*aoh-light-grey:      #848794
*aoh-grey:            #686b78
*aoh-dark-grey:       #45474f
*aoh-very-dark-grey:  #1c1d21

*aoh-red:       #eb3d54
*aoh-orange:    #ef7c2a
*aoh-yellow:    #e5cd52
*aoh-green:     #78bd65
*aoh-blue:      #4fb4d8
*aoh-purple:    #ba78ab
*aoh-turquoise: #67e4c5

Sxiv.background: #1C1D21
Sxiv.foreground: #CBCDD2

URxvt.internalBorder: 6
URxvt.saveLines: 100000
URxvt.scrollBar: false
URxvt.secondaryScroll: true
URxvt.font: xft:Noto Sans Mono:medium:size=10
URxvt.visualBell: false
URxvt.secondaryScreen: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.cursorBlink: 1
URxvt.cursorUnderline: 1
URxvt.fading: 30
URxvtQuake.internalBorder: 30
URxvtFuzzy.internalBorder: 30
! hide cursor when not using the mouse
URxvt.pointerBlank: true
URxvt.pointerBlankDelay: 1

URxvt.keysym.Shift-Control-V: eval:paste_clipboard

URxvt.fadeColor:   #1c1c1c
URxvt.foreground:  #abb2bf
URxvt.background:  #1c1c1c
URxvt.cursorColor: #4fb4d8
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.borderColor: #1c1c1c

URxvt.color0:  #3b3d45
URxvt.color1:  #eb3d54
URxvt.color2:  #78bd65
URxvt.color3:  #e5cd52
URxvt.color4:  #4fb4d8
URxvt.color5:  #c46eb1
URxvt.color6:  #85e0c9
URxvt.color7:  white
URxvt.color8:  #525560
URxvt.color9:  #f1223e
URxvt.color10: #6cc653
URxvt.color11: #edcd2c
URxvt.color12: #21acde
URxvt.color13: #ce64b7
URxvt.color14: #63e9c7
URxvt.color15: white

! ------------------------------------------------------------------------------
! ROFI [[https://comfoxx.github.io/rofi-old-generator/p11-Generator.html][color theme]]
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #1c1c1c, #525560, #3b3d45
rofi.color-normal: #abb2bf, #ffffff, #8e97a9, #21acde, #ffffff
rofi.color-active: #21acde, #1c1c1c, #21acde, #edcd2c, #1c1c1c
rofi.color-urgent: #abb2bf, #eb4429, #8e97a9, #eb4429, #ffffff