# -*- dockerfile -*-
#
# This skeleton dockerfile template sets up my dotfiles and a few core
# modules within a container image. Use it by calling INCLUDE in your
# Dockerfile.

COPY --chown=root:root . /root/.config/dotfiles

RUN apt-get update                              \
    && apt-get install -y                       \
         curl                                   \
         vim                                    \
         gawk                                   \
         git                                    \
    && cd /root/.config/dotfiles                \
    && ./manage install -b nvim                 \
         ./core                                 \
         ./bin                                  \
         ./prog/bat                             \
         ./prog/editors/vim                     \
         ./prog/editors/nvim                    \
         ./prog/gdb                             \
    && apt-get clean                            \
    && rm -rf /var/lib/apt/lists/* /tmp/*
